apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: predict-tensorflow-mnist-cpu-master
  labels:
    app: predict-tensorflow-mnist-cpu-master
    hystrix.enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: predict-tensorflow-mnist-cpu-master
  template:
    metadata:
      labels:
        app: predict-tensorflow-mnist-cpu-master
        hystrix.enabled: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/prometheus"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: predict-tensorflow-mnist-cpu-master
        image: docker.io/fluxcapacitor/predict-tensorflow-mnist-cpu:master
#      readinessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#      livenessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#        initialDelaySeconds: 180
#        timeoutSeconds: 5
        resources:
          limits:
            cpu: 4000m
            memory: 2G
          requests:
            cpu: 1000m
            memory: 1000Mi 
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_MODEL_TYPE
          value: tensorflow 
        - name: PIPELINE_MODEL_NAME
          value: mnist
        - name: PIPELINE_MODEL_CHIP
          value: cpu
        - name: PIPELINE_MODEL_TAG
          value: master
        ports:
        - containerPort: 6969
        - containerPort: 9876
        - containerPort: 9000
        - containerPort: 9040
        - containerPort: 9090
        - containerPort: 3000
        - containerPort: 9092
        - containerPort: 8082
        - containerPort: 8081
        - containerPort: 2181
        - containerPort: 5959
        - containerPort: 6006
        - containerPort: 6333
        - containerPort: 9877
        volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        securityContext:
          privileged: true
      volumes:
        - hostPath:
            path: /var/run/docker.sock
          name: dockersocket
      tolerations:
        - key: "node.alpha.kubernetes.io/notReady"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 6000
