<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
	<Header>
		<Application name="JPMML-SparkML" version="1.0-SNAPSHOT"/>
		<Timestamp>2016-08-13T05:34:21Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="income" optype="categorical" dataType="string">
			<Value value="&lt;=50K"/>
			<Value value="&gt;50K"/>
		</DataField>
		<DataField name="workclass" optype="categorical" dataType="string">
			<Value value="Private"/>
			<Value value="Self-emp-not-inc"/>
			<Value value="Local-gov"/>
			<Value value="State-gov"/>
			<Value value="Self-emp-inc"/>
			<Value value="Federal-gov"/>
			<Value value="Without-pay"/>
		</DataField>
		<DataField name="education" optype="categorical" dataType="string">
			<Value value="HS-grad"/>
			<Value value="Some-college"/>
			<Value value="Bachelors"/>
			<Value value="Masters"/>
			<Value value="Assoc-voc"/>
			<Value value="11th"/>
			<Value value="Assoc-acdm"/>
			<Value value="10th"/>
			<Value value="7th-8th"/>
			<Value value="Prof-school"/>
			<Value value="9th"/>
			<Value value="12th"/>
			<Value value="Doctorate"/>
			<Value value="5th-6th"/>
			<Value value="1st-4th"/>
			<Value value="Preschool"/>
		</DataField>
		<DataField name="marital_status" optype="categorical" dataType="string">
			<Value value="Married-civ-spouse"/>
			<Value value="Never-married"/>
			<Value value="Divorced"/>
			<Value value="Separated"/>
			<Value value="Widowed"/>
			<Value value="Married-spouse-absent"/>
			<Value value="Married-AF-spouse"/>
		</DataField>
		<DataField name="relationship" optype="categorical" dataType="string">
			<Value value="Husband"/>
			<Value value="Not-in-family"/>
			<Value value="Own-child"/>
			<Value value="Unmarried"/>
			<Value value="Wife"/>
			<Value value="Other-relative"/>
		</DataField>
		<DataField name="native_country" optype="categorical" dataType="string">
			<Value value="United-States"/>
			<Value value="Mexico"/>
			<Value value="Philippines"/>
			<Value value="Germany"/>
			<Value value="Puerto-Rico"/>
			<Value value="Canada"/>
			<Value value="India"/>
			<Value value="El-Salvador"/>
			<Value value="Cuba"/>
			<Value value="England"/>
			<Value value="China"/>
			<Value value="Jamaica"/>
			<Value value="South"/>
			<Value value="Italy"/>
			<Value value="Dominican-Republic"/>
			<Value value="Japan"/>
			<Value value="Guatemala"/>
			<Value value="Vietnam"/>
			<Value value="Columbia"/>
			<Value value="Poland"/>
			<Value value="Haiti"/>
			<Value value="Portugal"/>
			<Value value="Iran"/>
			<Value value="Taiwan"/>
			<Value value="Greece"/>
			<Value value="Nicaragua"/>
			<Value value="Peru"/>
			<Value value="Ecuador"/>
			<Value value="Ireland"/>
			<Value value="France"/>
			<Value value="Thailand"/>
			<Value value="Hong"/>
			<Value value="Trinadad&amp;Tobago"/>
			<Value value="Cambodia"/>
			<Value value="Yugoslavia"/>
			<Value value="Outlying-US(Guam-USVI-etc)"/>
			<Value value="Laos"/>
			<Value value="Scotland"/>
			<Value value="Honduras"/>
			<Value value="Hungary"/>
			<Value value="Holand-Netherlands"/>
		</DataField>
		<DataField name="age" optype="continuous" dataType="integer"/>
		<DataField name="education_num" optype="continuous" dataType="integer"/>
		<DataField name="capital_gain" optype="continuous" dataType="integer"/>
		<DataField name="capital_loss" optype="continuous" dataType="integer"/>
		<DataField name="hours_per_week" optype="continuous" dataType="integer"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="income" usageType="target"/>
			<MiningField name="workclass"/>
			<MiningField name="education"/>
			<MiningField name="marital_status"/>
			<MiningField name="relationship"/>
			<MiningField name="native_country"/>
			<MiningField name="age"/>
			<MiningField name="education_num"/>
			<MiningField name="capital_gain"/>
			<MiningField name="capital_loss"/>
			<MiningField name="hours_per_week"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_&lt;=50K" feature="probability" value="&lt;=50K"/>
			<OutputField name="probability_&gt;50K" feature="probability" value="&gt;50K"/>
		</Output>
		<Node score="&lt;=50K" recordCount="45222.0">
			<True/>
			<ScoreDistribution value="&lt;=50K" recordCount="34014.0"/>
			<ScoreDistribution value="&gt;50K" recordCount="11208.0"/>
			<Node score="&lt;=50K" recordCount="24167.0">
				<SimplePredicate field="marital_status" operator="notEqual" value="Married-civ-spouse"/>
				<ScoreDistribution value="&lt;=50K" recordCount="22523.0"/>
				<ScoreDistribution value="&gt;50K" recordCount="1644.0"/>
				<Node score="&lt;=50K" recordCount="23737.0">
					<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7430"/>
					<ScoreDistribution value="&lt;=50K" recordCount="22509.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="1228.0"/>
					<Node score="&lt;=50K" recordCount="22390.0">
						<SimplePredicate field="education_num" operator="lessOrEqual" value="13"/>
						<ScoreDistribution value="&lt;=50K" recordCount="21518.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="872.0"/>
						<Node score="&lt;=50K" recordCount="17979.0">
							<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="42"/>
							<ScoreDistribution value="&lt;=50K" recordCount="17572.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="407.0"/>
							<Node score="&lt;=50K" recordCount="10453.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="33"/>
								<ScoreDistribution value="&lt;=50K" recordCount="10374.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="79.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="7526.0">
								<SimplePredicate field="age" operator="greaterThan" value="33"/>
								<ScoreDistribution value="&lt;=50K" recordCount="7198.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="328.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="4411.0">
							<SimplePredicate field="hours_per_week" operator="greaterThan" value="42"/>
							<ScoreDistribution value="&lt;=50K" recordCount="3946.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="465.0"/>
							<Node score="&lt;=50K" recordCount="3327.0">
								<SimplePredicate field="education" operator="notEqual" value="Bachelors"/>
								<ScoreDistribution value="&lt;=50K" recordCount="3098.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="229.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="1084.0">
								<SimplePredicate field="education" operator="equal" value="Bachelors"/>
								<ScoreDistribution value="&lt;=50K" recordCount="848.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="236.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&lt;=50K" recordCount="1347.0">
						<SimplePredicate field="education_num" operator="greaterThan" value="13"/>
						<ScoreDistribution value="&lt;=50K" recordCount="991.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="356.0"/>
						<Node score="&lt;=50K" recordCount="813.0">
							<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="43"/>
							<ScoreDistribution value="&lt;=50K" recordCount="667.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="146.0"/>
							<Node score="&lt;=50K" recordCount="210.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="200.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="10.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="603.0">
								<SimplePredicate field="age" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="467.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="136.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="534.0">
							<SimplePredicate field="hours_per_week" operator="greaterThan" value="43"/>
							<ScoreDistribution value="&lt;=50K" recordCount="324.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="210.0"/>
							<Node score="&lt;=50K" recordCount="133.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="110.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="23.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="401.0">
								<SimplePredicate field="age" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="214.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="187.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="&gt;50K" recordCount="430.0">
					<SimplePredicate field="capital_gain" operator="greaterThan" value="7430"/>
					<ScoreDistribution value="&lt;=50K" recordCount="14.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="416.0"/>
					<Node score="&gt;50K" recordCount="43.0">
						<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="35"/>
						<ScoreDistribution value="&lt;=50K" recordCount="7.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="36.0"/>
						<Node score="&gt;50K" recordCount="14.0">
							<SimplePredicate field="education_num" operator="lessOrEqual" value="9"/>
							<ScoreDistribution value="&lt;=50K" recordCount="6.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="8.0"/>
						</Node>
						<Node score="&gt;50K" recordCount="29.0">
							<SimplePredicate field="education_num" operator="greaterThan" value="9"/>
							<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="28.0"/>
							<Node score="&gt;50K" recordCount="10.0">
								<SimplePredicate field="marital_status" operator="equal" value="Divorced"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="9.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="19.0">
								<SimplePredicate field="marital_status" operator="notEqual" value="Divorced"/>
								<ScoreDistribution value="&gt;50K" recordCount="19.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="387.0">
						<SimplePredicate field="hours_per_week" operator="greaterThan" value="35"/>
						<ScoreDistribution value="&lt;=50K" recordCount="7.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="380.0"/>
						<Node score="&gt;50K" recordCount="53.0">
							<SimplePredicate field="relationship" operator="equal" value="Unmarried"/>
							<ScoreDistribution value="&lt;=50K" recordCount="4.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="49.0"/>
							<Node score="&gt;50K" recordCount="17.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="42"/>
								<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="14.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="36.0">
								<SimplePredicate field="age" operator="greaterThan" value="42"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="35.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="334.0">
							<SimplePredicate field="relationship" operator="notEqual" value="Unmarried"/>
							<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="331.0"/>
							<Node score="&gt;50K" recordCount="27.0">
								<SimplePredicate field="workclass" operator="equal" value="Self-emp-not-inc"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="25.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="307.0">
								<SimplePredicate field="workclass" operator="notEqual" value="Self-emp-not-inc"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="306.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node score="&lt;=50K" recordCount="21055.0">
				<SimplePredicate field="marital_status" operator="equal" value="Married-civ-spouse"/>
				<ScoreDistribution value="&lt;=50K" recordCount="11491.0"/>
				<ScoreDistribution value="&gt;50K" recordCount="9564.0"/>
				<Node score="&lt;=50K" recordCount="14790.0">
					<SimplePredicate field="education_num" operator="lessOrEqual" value="12"/>
					<ScoreDistribution value="&lt;=50K" recordCount="9782.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="5008.0"/>
					<Node score="&lt;=50K" recordCount="14384.0">
						<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7430"/>
						<ScoreDistribution value="&lt;=50K" recordCount="9772.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="4612.0"/>
						<Node score="&lt;=50K" recordCount="2318.0">
							<SimplePredicate field="education_num" operator="lessOrEqual" value="8"/>
							<ScoreDistribution value="&lt;=50K" recordCount="2051.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="267.0"/>
							<Node score="&lt;=50K" recordCount="1744.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="43"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1588.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="156.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="574.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="43"/>
								<ScoreDistribution value="&lt;=50K" recordCount="463.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="111.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="12066.0">
							<SimplePredicate field="education_num" operator="greaterThan" value="8"/>
							<ScoreDistribution value="&lt;=50K" recordCount="7721.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="4345.0"/>
							<Node score="&lt;=50K" recordCount="11589.0">
								<SimplePredicate field="capital_loss" operator="lessOrEqual" value="1740"/>
								<ScoreDistribution value="&lt;=50K" recordCount="7611.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="3978.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="477.0">
								<SimplePredicate field="capital_loss" operator="greaterThan" value="1740"/>
								<ScoreDistribution value="&lt;=50K" recordCount="110.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="367.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="406.0">
						<SimplePredicate field="capital_gain" operator="greaterThan" value="7430"/>
						<ScoreDistribution value="&lt;=50K" recordCount="10.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="396.0"/>
						<Node score="&gt;50K" recordCount="348.0">
							<SimplePredicate field="age" operator="lessOrEqual" value="60"/>
							<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="346.0"/>
							<Node score="&gt;50K" recordCount="17.0">
								<SimplePredicate field="native_country" operator="notEqual" value="United-States"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="15.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="331.0">
								<SimplePredicate field="native_country" operator="equal" value="United-States"/>
								<ScoreDistribution value="&gt;50K" recordCount="331.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="58.0">
							<SimplePredicate field="age" operator="greaterThan" value="60"/>
							<ScoreDistribution value="&lt;=50K" recordCount="8.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="50.0"/>
							<Node score="&gt;50K" recordCount="44.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="45"/>
								<ScoreDistribution value="&lt;=50K" recordCount="8.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="36.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="14.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="45"/>
								<ScoreDistribution value="&gt;50K" recordCount="14.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="&gt;50K" recordCount="6265.0">
					<SimplePredicate field="education_num" operator="greaterThan" value="12"/>
					<ScoreDistribution value="&lt;=50K" recordCount="1709.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="4556.0"/>
					<Node score="&gt;50K" recordCount="5506.0">
						<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7430"/>
						<ScoreDistribution value="&lt;=50K" recordCount="1707.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="3799.0"/>
						<Node score="&gt;50K" recordCount="4952.0">
							<SimplePredicate field="capital_loss" operator="lessOrEqual" value="1740"/>
							<ScoreDistribution value="&lt;=50K" recordCount="1690.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="3262.0"/>
							<Node score="&lt;=50K" recordCount="373.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="30"/>
								<ScoreDistribution value="&lt;=50K" recordCount="226.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="147.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="4579.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="30"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1464.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="3115.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="554.0">
							<SimplePredicate field="capital_loss" operator="greaterThan" value="1740"/>
							<ScoreDistribution value="&lt;=50K" recordCount="17.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="537.0"/>
							<Node score="&gt;50K" recordCount="464.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="54"/>
								<ScoreDistribution value="&lt;=50K" recordCount="11.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="453.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="90.0">
								<SimplePredicate field="age" operator="greaterThan" value="54"/>
								<ScoreDistribution value="&lt;=50K" recordCount="6.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="84.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="759.0">
						<SimplePredicate field="capital_gain" operator="greaterThan" value="7430"/>
						<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="757.0"/>
						<Node score="&gt;50K" recordCount="86.0">
							<SimplePredicate field="workclass" operator="equal" value="Self-emp-not-inc"/>
							<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="84.0"/>
							<Node score="&gt;50K" recordCount="68.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="60"/>
								<ScoreDistribution value="&gt;50K" recordCount="68.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="18.0">
								<SimplePredicate field="age" operator="greaterThan" value="60"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="16.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="673.0">
							<SimplePredicate field="workclass" operator="notEqual" value="Self-emp-not-inc"/>
							<ScoreDistribution value="&gt;50K" recordCount="673.0"/>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
