<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application/>
		<Timestamp>2017-03-01T15:18:48Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="bathrooms" optype="continuous" dataType="double"/>
		<DataField name="bedrooms" optype="continuous" dataType="double"/>
		<DataField name="security_deposit" optype="continuous" dataType="double"/>
		<DataField name="cleaning_fee" optype="continuous" dataType="double"/>
		<DataField name="extra_people" optype="continuous" dataType="double"/>
		<DataField name="number_of_reviews" optype="continuous" dataType="double"/>
		<DataField name="square_feet" optype="continuous" dataType="double"/>
		<DataField name="review_scores_rating" optype="continuous" dataType="double"/>
		<DataField name="room_type" optype="categorical" dataType="string">
			<Value value="Entire home/apt"/>
			<Value value="Private room"/>
			<Value value="Shared room"/>
		</DataField>
		<DataField name="host_is_super_host" optype="categorical" dataType="string">
			<Value value="0.0"/>
			<Value value="1.0"/>
		</DataField>
		<DataField name="cancellation_policy" optype="categorical" dataType="string">
			<Value value="strict"/>
			<Value value="moderate"/>
			<Value value="flexible"/>
			<Value value="super_strict_30"/>
			<Value value="super_strict_60"/>
			<Value value="long_term"/>
			<Value value="no_refunds"/>
		</DataField>
		<DataField name="instant_bookable" optype="categorical" dataType="string">
			<Value value="0.0"/>
			<Value value="1.0"/>
		</DataField>
		<DataField name="state" optype="categorical" dataType="string">
			<Value value="Other"/>
			<Value value="NY"/>
			<Value value="CA"/>
			<Value value="Berlin"/>
			<Value value="IL"/>
			<Value value="TX"/>
			<Value value="WA"/>
			<Value value="DC"/>
			<Value value="OR"/>
			<Value value="London"/>
		</DataField>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="scaled_continuous_features[0]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="bathrooms"/>
				<Constant dataType="double">2.0835850370963738</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[1]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="bedrooms"/>
				<Constant dataType="double">1.1845860251399334</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[2]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="security_deposit"/>
				<Constant dataType="double">0.005514129600965323</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[3]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="cleaning_fee"/>
				<Constant dataType="double">0.023574232221344995</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[4]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="extra_people"/>
				<Constant dataType="double">0.05372687849263686</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[5]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="number_of_reviews"/>
				<Constant dataType="double">0.03732754581679216</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[6]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="square_feet"/>
				<Constant dataType="double">0.0028361405055515815</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[7]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="review_scores_rating"/>
				<Constant dataType="double">0.11319300128356707</Constant>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="price" usageType="target"/>
			<MiningField name="bathrooms"/>
			<MiningField name="bedrooms"/>
			<MiningField name="security_deposit"/>
			<MiningField name="cleaning_fee"/>
			<MiningField name="extra_people"/>
			<MiningField name="number_of_reviews"/>
			<MiningField name="square_feet"/>
			<MiningField name="review_scores_rating"/>
			<MiningField name="room_type"/>
			<MiningField name="host_is_super_host"/>
			<MiningField name="cancellation_policy"/>
			<MiningField name="instant_bookable"/>
			<MiningField name="state"/>
		</MiningSchema>
		<RegressionTable intercept="-35.36189608194732">
			<NumericPredictor name="scaled_continuous_features[0]" coefficient="17.134681271773772"/>
			<NumericPredictor name="scaled_continuous_features[1]" coefficient="20.87492777221346"/>
			<NumericPredictor name="scaled_continuous_features[2]" coefficient="0.7079535977468898"/>
			<NumericPredictor name="scaled_continuous_features[3]" coefficient="24.38844563002999"/>
			<NumericPredictor name="scaled_continuous_features[4]" coefficient="2.7712956512535927"/>
			<NumericPredictor name="scaled_continuous_features[5]" coefficient="-2.8404219234428054"/>
			<NumericPredictor name="scaled_continuous_features[6]" coefficient="4.305442367737846"/>
			<NumericPredictor name="scaled_continuous_features[7]" coefficient="4.549146407608694"/>
			<CategoricalPredictor name="room_type" value="Entire home/apt" coefficient="27.36922070606831"/>
			<CategoricalPredictor name="room_type" value="Private room" coefficient="-12.032293498124353"/>
			<CategoricalPredictor name="host_is_super_host" value="0.0" coefficient="-5.775998918454684"/>
			<CategoricalPredictor name="cancellation_policy" value="strict" coefficient="2.0461197774999818"/>
			<CategoricalPredictor name="cancellation_policy" value="moderate" coefficient="-4.884477228312411"/>
			<CategoricalPredictor name="cancellation_policy" value="flexible" coefficient="0.0"/>
			<CategoricalPredictor name="cancellation_policy" value="super_strict_30" coefficient="69.67826433184727"/>
			<CategoricalPredictor name="cancellation_policy" value="super_strict_60" coefficient="54.91561842263861"/>
			<CategoricalPredictor name="cancellation_policy" value="long_term" coefficient="0.0"/>
			<CategoricalPredictor name="instant_bookable" value="0.0" coefficient="6.875989246747491"/>
			<CategoricalPredictor name="state" value="Other" coefficient="-10.41263606219803"/>
			<CategoricalPredictor name="state" value="NY" coefficient="20.34594765819893"/>
			<CategoricalPredictor name="state" value="CA" coefficient="12.352088003689397"/>
			<CategoricalPredictor name="state" value="Berlin" coefficient="-49.66711365466453"/>
			<CategoricalPredictor name="state" value="IL" coefficient="15.433245006410532"/>
			<CategoricalPredictor name="state" value="TX" coefficient="32.903011764803395"/>
			<CategoricalPredictor name="state" value="WA" coefficient="-8.741675948170087"/>
			<CategoricalPredictor name="state" value="DC" coefficient="6.02084811838946"/>
			<CategoricalPredictor name="state" value="OR" coefficient="-16.599825329648308"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
