<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.turn.tpmml</groupId>
		<artifactId>tpmml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pmml-model</artifactId>
	<packaging>jar</packaging>

	<name>tpmml model</name>
	<description>tpmml class model</description>

	<dependencies>
		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>pmml-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>xjc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals><goal>transform</goal></goals>
				</execution>
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>transform</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/schema</dir>
							<outputDir>target/transformed-schema</outputDir>
							<stylesheet>src/main/xsl/pmml.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-no-header</arg>
						<arg>-Xannotate</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xpmml</arg>
						<arg>-XsuperClass</arg>
						<arg>-XsuperClass-defaultName=com.turn.tpmml.PMMLObject</arg>
						<arg>-XtoString</arg>
						<arg>-XunsupportedProperty</arg>
						<arg>-XvalueConstructor</arg>
					</args>
					<episode>false</episode>
					<extension>true</extension>
					<schemaDirectory>target/transformed-schema</schemaDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.turn.tpmml</groupId>
						<artifactId>pmml-schema</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>

					<dependency>
						<groupId>com.turn.tpmml</groupId>
						<artifactId>xjc</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>

					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>0.6.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
