apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-master
  namespace: kubeflow
  labels:
    app: redis-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-master
  template:
    metadata:
      labels:
        app: redis-master
    spec:
      containers:
      - name: redis-master
        image: pipelineai/redis-master:1.5.0
#        resources:
#          limits:
#            cpu: 100m
#            memory: 2000Mi
#          requests:
#            cpu: 100m
#            memory: 2000Mi
        imagePullPolicy: "IfNotPresent"
        terminationMessagePolicy: "FallbackToLogsOnError"
        env:
        - name: GET_HOSTS_FROM
          value: env
        ports:
        - containerPort: 6379
        - containerPort: 7379
