# pipeline

./: .Dockerfile.swp  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.kube  README.md  build.gradle  build.sbt  bythebay-config.sh  bythebay-setup.sh  bythebay-start-all.sh  bythebay-start.sh  bythebay-stop-all.sh  bythebay-stop.sh  flux-akka-ratings-producer.sh  flux-check-job-status-rest.sh  flux-config-services-after-starting.sh  flux-config-services-before-starting.sh  flux-config-services.sh  flux-config.sh  flux-create-data.sh  flux-create-reference-data.sh  flux-create.sh  flux-feed.sh  flux-init-all.sh  flux-jobserver.sh  flux-kill-job-rest.sh  flux-likes-kafka-streaming-consumer.sh  flux-likes-streaming.sh  flux-one-time-setup.sh  flux-perf-matrix-cache-friendly.sh  flux-perf-matrix-cache-naive.sh  flux-ratings-kafka-feeder.sh  flux-ratings-kafka-producer.sh  flux-ratings-streaming.sh  flux-rest-check-job-status.sh  flux-rest-stop-submitted-job.sh  (+42 more)
airflow/: Dockerfile  airflow-deploy.yaml  (+1 more)
api.ml/gateway/: .gitignore  Dockerfile  build.sbt  pom.xml  run
api.ml/gateway/src/main/java/com/fluxcapacitor/api/gateway/: ApiGatewayService.java  GatewayProxyApplication.java  ZuulProxyApplication.java
api.ml/gateway/src/main/resources/: application.yaml  blah.txt  bootstrap.yaml
api.ml/gateway/src/main/scala/com/fluxcapacitor/api/gateway/: ApiGatewayService.scala
dashboard.ml/hystrix/: Dockerfile  README.md  README.md.old  hystrix.html.snippet  pom.xml  run
dashboard.ml/hystrix/src/ch/qos/logback/classic/boolex/: EvaluatorTemplate.groovy
dashboard.ml/hystrix/src/ch/qos/logback/classic/gaffer/: AppenderDelegate.groovy  ConfigurationContributor.groovy  ConfigurationDelegate.groovy  NestedType.groovy  PropertyUtil.groovy
dashboard.ml/hystrix/src/webroot/: index.html
dashboard.ml/turbine/: Dockerfile  README.md.old  pom.xml  run
dashboard.ml/turbine/src/main/java/io/fabric8/kubeflix/: AggregatorProperties.java  DiscoveryFeedbackServlet.java  TurbineConfiguration.java  TurbineLifecycle.java
education.ml/pipeline/myapps/beam/tutorial/: README  pom.xml
education.ml/serving/src/prediction.ml/tensorflow/client/: pom.xml
explore.ml/: README.md  pom.xml  zuul-rc.yaml  zuul-svc.yaml
explore.ml/src/main/resources/: application.yaml
explore.ml/zuul/: pom.xml  run
explore.ml/zuul/src/main/resources/: application.yaml  bootstrap.yaml
gradle/: license.gradle
gradle/wrapper/: gradle-wrapper.properties
metrics.ml/prometheus-hystrix/: .java-version  build.gradle  settings.gradle
metrics.ml/prometheus-hystrix/gradle/wrapper/: gradle-wrapper.properties
myapps/serving/config/: pom.xml  start-config-service.sh
myapps/serving/config/src/main/docker/: Dockerfile
myapps/serving/config/src/main/java/demo/: ConfigApplication.java
myapps/serving/config/src/main/resources/: application.yml  bootstrap.yml
myapps/serving/config/yml/: prediction-service.yml
myapps/serving/discovery/: README.md  manifest.yml  pom.xml
myapps/serving/discovery/src/main/java/demo/: Application.java
myapps/serving/discovery/src/main/resources/: application.yml  bootstrap.yml
myapps/serving/discovery/src/test/java/demo/: ApplicationTests.java
myapps/serving/metrics/: README.md  pom.xml
myapps/serving/metrics/atlas/: pom.xml
myapps/serving/metrics/atlas/src/main/resources/: application.yml
myapps/serving/metrics/hystrix/: pom.xml  start-hystrix-dashboard.sh
myapps/serving/metrics/hystrix/src/main/docker/: Dockerfile
myapps/serving/metrics/hystrix/src/main/resources/: bootstrap.yml
myapps/serving/metrics/src/main/java/demo/: HystrixApplication.java
myapps/serving/metrics/turbine/: pom.xml
myapps/serving/metrics/turbine/src/main/java/demo/: TurbineApplication.java
myapps/serving/metrics/turbine/src/main/resources/: application.yml  bootstrap.yml
myapps/serving/prediction/: build.sbt  pom.xml  start-prediction-service-thin.sh  start-prediction-service.sh
myapps/serving/prediction/experimental/: pom.xml
myapps/serving/prediction/src/main/resources/: application.yml  bootstrap.yml
myapps/serving/tensorflow/: pom.xml  setup-tensorflow-serving.sh  setup-tensorflow.sh  start-tensorflow-inception-serving-service.sh  start-tensorflow-mnist-serving-service.sh  start-tensorflow-serving-inception-service.sh  tensorflow-inception-serving-service-proxy.py  tensorflow-inception-serving-service.py
myapps/serving/tensorflow/sidecar/: pom.xml  start-tensorflow-serving-inception-sidecar-service.sh
myapps/serving/tensorflow/sidecar/src/main/resources/: bootstrap.yml
myapps/serving/tensorflow/src/main/resources/: application.yml  bootstrap.yml
predict/hystrix/: .gitignore  LICENSE  README.md  build.gradle  dependencies-version.properties  findbugs-exclusions.xml  gradle.properties  settings.gradle
predict/hystrix/gradle/wrapper/: gradle-wrapper.properties
predict/hystrix/src/main/resources/: logback.xml
predict/hystrix/src/test/resources/: eureka-data.xml  logback-test.xml
prediction.ml/tpmml.jwh/: README.md  pom.xml
prediction.ml/tpmml.jwh/bundle/src/test/resources/: golf_tree.xml  golf_tree_last_prediction.xml  log4j.properties  miningModel.xml  pmml_airbnb.pmml  pmml_census.pmml  regression.xml  regressionClassification3.xml  regressionClassification4.xml  variableMiningModel.xml
prediction.ml/tpmml.jwh/pmml-manager/: pom.xml
prediction.ml/tpmml.jwh/pmml-model/: pom.xml
prediction.ml/tpmml.jwh/pmml-model/src/main/schema/: pmml.xsd
prediction.ml/tpmml.jwh/pmml-schema/: pom.xml
prediction.ml/tpmml/bundle/: pom.xml
prediction.ml/tpmml/bundle/src/test/resources/: callMiningModel.xml  codetemplate.vm  miningModel2.xml  miningModelNested.xml  modelChainMiningModel.xml  pmml_airbnb.pmml  pmml_census.pmml  regression2.xml  regressionClassification.xml  regressionClassification2.xml  scorecard.xml  scorecard2.xml  test_rules.xml  tree1.xml  tree2.xml
prediction.ml/tpmml/pmml-evaluator/: pom.xml
prediction.ml/tpmml/pmml-translator/: pom.xml
prediction.ml/tpmml/xjc/: pom.xml
spark/demos/pmml/: pom.xml
(+5480 files in other folders)
