#-*-conf-*-

###################################################################
# Project
###################################################################

[project]

  name = MNIST
  description = Guild MNIST example
#  sources = *.py

###################################################################
# Models
###################################################################

[model "intro"]

  train = intro
  prepare = intro --prepare
  train_requires = ./data
  evaluate = intro --test
  sources = intro.py

[model "expert"]

  train = expert
  prepare = expert --prepare
  train_requires = ./data
  evaluate = expert --test
  sources = expert.py

###################################################################
# Flags
###################################################################

[flags]

  datadir = ./data
  rundir = $RUNDIR
  batch_size = 100
  epochs = 10

###################################################################
# Resources
###################################################################

[resource "samples"]

  prepare = samples --sample-dir samples

[flags "samples"]

  sample-count = 100

###################################################################
# Fields
###################################################################

[train-field "validation-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/validation/accuracy
  label = Validation Accuracy

[train-field "train-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/train/accuracy
  label = Training Accuracy
  color = teal-400

[train-field "steps"]

  @attrs template "steps-field"
  source = series/tf/train/loss

[train-field "time"]

  @attrs template "time-field"
  source = series/tf/train/loss
  template = time-field

###################################################################
# Series
###################################################################

[series "loss"]

  @attrs template "loss-series"
  source = series/tf/train/loss

[series "accuracy"]

  @attrs template "accuracy-series"
  source = series/tf/.+/accuracy

###################################################################
# Compare fields
###################################################################

[compare-field "validation-accuracy"]

  @attrs train-field "validation-accuracy"

[compare-field "train-accuracy"]

  @attrs train-field "train-accuracy"

[compare-field "batch-size"]

  label = Batch Size
  source = flags
  attribute = batch_size

[compare-field "steps"]

  @attrs train-field "steps"

[compare-field "time"]

  @attrs train-field "time"
