
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-to-End ML and AI Model Training and Deployment Platform with GPUs">
      
      
        <link rel="canonical" href="http://pipeline.io/api/">
      
      
        <meta name="author" content="PipelineIO">
      
      
        <link rel="shortcut icon" href="../img/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.4">
    
    
      
        <title>APIs - PipelineIO</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://pipeline.io" title="PipelineIO" class="md-logo md-header-nav__button">
            <img src="../img/pipelineio-logo-128x128.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            APIs
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/fluxcapacitor/pipeline/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      fluxcapacitor/pipeline
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/pipelineio-logo-128x128.png">
      </i>
    
    PipelineIO
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fluxcapacitor/pipeline/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      fluxcapacitor/pipeline
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Train and Deploy a Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Train and Deploy a Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../model_train/" title="Train Your Model" class="md-nav__link">
      Train Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_optimize/" title="Optimize Your Model" class="md-nav__link">
      Optimize Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_deploy/" title="Deploy Your Model" class="md-nav__link">
      Deploy Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_experiment/" title="Experiment With Your Models" class="md-nav__link">
      Experiment With Your Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_stream/" title="Stream Your Models" class="md-nav__link">
      Stream Your Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../products/" title="Get PipelineIO!" class="md-nav__link">
      Get PipelineIO!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../support/" title="24x7 Support" class="md-nav__link">
      24x7 Support
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../events/" title="Global Events" class="md-nav__link">
      Global Events
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../model_monitor/" title="Dashboards and Visualizations" class="md-nav__link">
      Dashboards and Visualizations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../gpu/" title="GPUs and Performance" class="md-nav__link">
      GPUs and Performance
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        APIs
      </label>
    
    <a href="./" title="APIs" class="md-nav__link md-nav__link--active">
      APIs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-interface-cli" title="Command Line Interface (CLI)" class="md-nav__link">
    Command Line Interface (CLI)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelineio-cli-configuration" title="PipelineIO CLI Configuration" class="md-nav__link">
    PipelineIO CLI Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiml-model-management" title="AI/ML Model Management" class="md-nav__link">
    AI/ML Model Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-cluster-creation" title="New Cluster Creation" class="md-nav__link">
    New Cluster Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-cluster-management" title="Existing Cluster Management" class="md-nav__link">
    Existing Cluster Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-management" title="Application Management" class="md-nav__link">
    Application Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-and-workflow-management" title="Job and Workflow Management" class="md-nav__link">
    Job and Workflow Management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" title="REST API" class="md-nav__link">
    REST API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signup-for-pipelineio-updates" title="Signup for PipelineIO Updates" class="md-nav__link">
    Signup for PipelineIO Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggest-an-edit" title="Suggest an Edit" class="md-nav__link">
    Suggest an Edit
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../open_source/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contribute/" title="Contribute to PipelineIO" class="md-nav__link">
      Contribute to PipelineIO
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install PipelineIO" class="md-nav__link">
      Install PipelineIO
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../legal/" title="Privacy and Terms" class="md-nav__link">
      Privacy and Terms
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-interface-cli" title="Command Line Interface (CLI)" class="md-nav__link">
    Command Line Interface (CLI)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelineio-cli-configuration" title="PipelineIO CLI Configuration" class="md-nav__link">
    PipelineIO CLI Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aiml-model-management" title="AI/ML Model Management" class="md-nav__link">
    AI/ML Model Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-cluster-creation" title="New Cluster Creation" class="md-nav__link">
    New Cluster Creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-cluster-management" title="Existing Cluster Management" class="md-nav__link">
    Existing Cluster Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-management" title="Application Management" class="md-nav__link">
    Application Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-and-workflow-management" title="Job and Workflow Management" class="md-nav__link">
    Job and Workflow Management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" title="REST API" class="md-nav__link">
    REST API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signup-for-pipelineio-updates" title="Signup for PipelineIO Updates" class="md-nav__link">
    Signup for PipelineIO Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggest-an-edit" title="Suggest an Edit" class="md-nav__link">
    Suggest an Edit
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fluxcapacitor/pipeline/edit/master/docs/site_src/api/index.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="pipelineio-apis">PipelineIO APIs<a class="headerlink" href="#pipelineio-apis" title="Permanent link">&para;</a></h1>
<h2 id="command-line-interface-cli">Command Line Interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Permanent link">&para;</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>pip install -U pio-cli
</pre></div>

<p>You can view the commands supported by the CLI using just <code>pio</code>.
<div class="codehilite"><pre><span></span>pio
</pre></div></p>
<h3 id="pipelineio-cli-configuration">PipelineIO CLI Configuration<a class="headerlink" href="#pipelineio-cli-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio init-pio</td>
<td>Initialize PIO CLI</td>
</tr>
<tr>
<td>pio config</td>
<td>View current configuration</td>
</tr>
<tr>
<td>pio config-get</td>
<td>Get value for config key</td>
</tr>
<tr>
<td>pio config-set</td>
<td>Set value for config key</td>
</tr>
</tbody>
</table>
<h3 id="aiml-model-management">AI/ML Model Management<a class="headerlink" href="#aiml-model-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio init-model</td>
<td>Initialize model for deployment and prediction</td>
</tr>
<tr>
<td>pio deploy</td>
<td>Deploy model to model server</td>
</tr>
<tr>
<td>pio deploy-from-git</td>
<td>Deploy a model from git</td>
</tr>
<tr>
<td>pio predict</td>
<td>Predict with model</td>
</tr>
<tr>
<td>pio predict-many</td>
<td>Predict many times (mini load-test)</td>
</tr>
</tbody>
</table>
<h3 id="new-cluster-creation">New Cluster Creation<a class="headerlink" href="#new-cluster-creation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio init-kops</td>
<td>Initialize cluster (new)</td>
</tr>
<tr>
<td>pio up</td>
<td>Start the cluster</td>
</tr>
</tbody>
</table>
<h3 id="existing-cluster-management">Existing Cluster Management<a class="headerlink" href="#existing-cluster-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio init-cluster</td>
<td>Initialize cluster (existing)</td>
</tr>
<tr>
<td>pio cluster</td>
<td>View the current cluster</td>
</tr>
<tr>
<td>pio clusters</td>
<td>View all federated, hybrid, cross-cloud, on-premise cluster</td>
</tr>
<tr>
<td>pio join</td>
<td>Join a federeated, hybrid, cross-cloud, on-premise cluster</td>
</tr>
<tr>
<td>pio nodes</td>
<td>View cluster nodes</td>
</tr>
<tr>
<td>pio instancegroups</td>
<td>View instance groups</td>
</tr>
<tr>
<td>pio volumes</td>
<td>View volumes and volume claims</td>
</tr>
<tr>
<td>pio secrets</td>
<td>View secrets</td>
</tr>
<tr>
<td>pio maps</td>
<td>View config maps</td>
</tr>
<tr>
<td>pio system/top</td>
<td>View system resource utilization (RAM, CPU) for an app</td>
</tr>
</tbody>
</table>
<h3 id="application-management">Application Management<a class="headerlink" href="#application-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio apps</td>
<td>Retrieve available and running apps</td>
</tr>
<tr>
<td>pio start</td>
<td>Start an app</td>
</tr>
<tr>
<td>pio stop</td>
<td>Stop/kill an app</td>
</tr>
<tr>
<td>pio scale</td>
<td>Scale an app (ie. Spark Worker or TensorFlow Model Server)</td>
</tr>
<tr>
<td>pio upgrade</td>
<td>Upgrade an app</td>
</tr>
<tr>
<td>pio rollback</td>
<td>Rollback an app</td>
</tr>
<tr>
<td>pio canary</td>
<td>Canary a new version of an app</td>
</tr>
<tr>
<td>pio logs</td>
<td>View app logs</td>
</tr>
<tr>
<td>pio connect/shell</td>
<td>Connect to an app to run commands at the terminal</td>
</tr>
<tr>
<td>pio proxy/tunnel</td>
<td>Create a proxy/tunnel to a private app in your cluster</td>
</tr>
<tr>
<td>pio system/top</td>
<td>Get system resource utilization (RAM, CPU) for an app</td>
</tr>
</tbody>
</table>
<h3 id="job-and-workflow-management">Job and Workflow Management<a class="headerlink" href="#job-and-workflow-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pio flow</td>
<td>Start an Airflow job</td>
</tr>
<tr>
<td>pio submit</td>
<td>Submit a Spark job</td>
</tr>
</tbody>
</table>
<h2 id="rest-api">REST API<a class="headerlink" href="#rest-api" title="Permanent link">&para;</a></h2>
<p>Documentation Coming Soon!</p>
<hr />
<h2 id="signup-for-pipelineio-updates">Signup for PipelineIO Updates<a class="headerlink" href="#signup-for-pipelineio-updates" title="Permanent link">&para;</a></h2>
<p><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> 
<!--<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
<div id="mc_embed_signup">
<form action="//pipeline.us8.list-manage.com/subscribe/post?u=36f687b9890483604c5d7d2b5&amp;id=010427f054" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<!--<div id="mc_embed_signup_scroll">-->
<!--<label for="mce-EMAIL">Signup for PipelineIO Updates!</label>-->
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_36f687b9890483604c5d7d2b5_010427f054" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Sign Me Up!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
<!--</div>-->
</form>
</div>
<!--End MailChimp Signup Form --></p>
<h2 id="suggest-an-edit">Suggest an Edit<a class="headerlink" href="#suggest-an-edit" title="Permanent link">&para;</a></h2>
<p>Option 1:  Click the <code>Edit</code> icon at the top right of this page.</p>
<p>Option 2:  Create a <a href="https://github.com/fluxcapacitor/pipeline/issues/new?body=This%20documentation%20issue%20is%20about%20">GitHub Issue</a>.</p>
<!-- Start of PipelineIO Zendesk Widget script -->

<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="pipelineio.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>

<!-- End of PipelineIO Zendesk Widget script -->

<!-- Start Google Analytics -->

<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78551725-1', 'auto');
      ga('send', 'pageview');
</script>

<!-- End Google Analytics -->

<!-- Start Mixpanel -->

<script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("89d4c9ede735c8bc7ad5e4732b2b5e2b");
</script>

<!-- End Mixpanel -->
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gpu/" title="GPUs and Performance" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GPUs and Performance
              </span>
            </div>
          </a>
        
        
          <a href="../open_source/" title="Open Source" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Open Source
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 PipelineIO Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/fluxcapacitor/pipeline" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.meetup.com/Advanced-Spark-and-TensorFlow-Meetup/" class="md-footer-social__link fa fa-meetup"></a>
    
      <a href="https://youtube.com/channel/UCvlZKtekcKkBUuz8f9dhobw" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.slideshare.net/cfregly" class="md-footer-social__link fa fa-slideshare"></a>
    
      <a href="https://www.linkedin.com/company/6609122/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://twitter.com/pipelineio" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://hub.docker.com/r/fluxcapacitor" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-06a3e72efd.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../application-06a3e72efd.js"></script>
      
        <script src="../modernizr-1df76c4e58.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-78551725-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>