[MMS Arguments]
--models
resnet-18=https://s3.amazonaws.com/model-server/models/resnet-18/resnet-18.model

--service
optional

--gen-api
optional

--log-file
optional

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

[Gunicorn Arguments]

--bind
unix:/tmp/mms_app.sock

--workers
1

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
    }
}
