include "application"

manager {
  notebooks {
    dir="/root/pipeline/notebooks/spark-notebook" # we can change that to an empty one (or copy the existing ones to it too)

    custom {
      localRepo="/tmp/repo"
    }
  }

  tachyon.enabled=false

  
}
