apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: airflow
  namespace: kubeflow
  labels:
    app: airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow
  template:
    metadata:
      labels:
        app: airflow
    spec:
      containers:
      - name: airflow
        image: pipelineai/airflow:1.5.0
        resources:
          limits:
            cpu: 2000m
            memory: 8000Mi
          requests:
            cpu: 2000m
            memory: 8000Mi
        imagePullPolicy: "IfNotPresent"
        terminationMessagePolicy: "FallbackToLogsOnError"
        volumeMounts:
        - name: users-volume
          mountPath: /mnt/pipelineai/users
        ports:
        - containerPort: 80
        - containerPort: 5000
        - containerPort: 5555
        - containerPort: 8793
      volumes:
      - name: users-volume
        persistentVolumeClaim:
          claimName: users-pvc
