#-*-conf-*-

###################################################################
# Views
###################################################################

[train-view]

  content = fields series output
  sidebar = flags attrs
  scope = run

[eval-view]

  content = fields series output
  sidebar = flags attrs
  scope = eval

###################################################################
# Components
###################################################################

[component "fields"]

  element = guild-fields

[component "series"]

  element = guild-series
  extra_series_templates = \
      op-cpu-percent-series \
      op-memory-series \
      gpu-percent-series \
      gpu-memory-series

[component "output"]

  element = guild-output

[component "flags"]

  element = guild-flags

[component "attrs"]

  element = guild-attrs

[component "artifacts"]

  element = guild-artifacts

###################################################################
# Field templates
###################################################################

[template "accuracy-field"]

  color = green-700
  icon = accuracy
  label = Accuracy
  reduce = last
  format = 0.00%

[template "train-accuracy-field"]

  @attrs template "accuracy-field"
  color = teal-600
  label = Train Accuracy

[template "validation-accuracy-field"]

  @attrs template "accuracy-field"
  label = Validation Accuracy

[template "loss-field"]

  color = red-700
  icon = loss
  label = Loss
  reduce = last
  format = 0.0000

[template "learning-rate-field"]

  color = green-500
  icon = maps:directions-walk
  label = Learning rate
  reduce = last
  format = 0.0000

[template "steps-field"]

  color = blue-700
  icon = steps
  label = Steps
  reduce = steps
  format = 0,0

[template "time-field"]

  color = yellow-700
  icon = time
  label = Time
  reduce = duration
  format = 00:00:00

###################################################################
# Series templates
###################################################################

[template "loss-series"]

  title = Loss
  label =
  format = 0.000

[template "accuracy-series"]

  title = Accuracy
  label =
  format = 0.00%

[template "learning-rate-series"]

  title = Learning rate
  label =
  format = 0.0000

[template "percent-util-series"]

  title = Percent Util
  label =
  format = %

[template "memory-series"]

  title = Memory
  label =
  format = 0.0 b

[template "memory-series"]

  title = Memory
  label =
  format = 0.0 b

[template "op-cpu-percent-series"]

  title = Process CPU %
  label =
  format = %
  source = series/op/cpu/util

[template "op-memory-series"]

  title = Process Memory
  label =
  format = 0.0 b
  source = series/op/mem/rss

[template "gpu-percent-series"]

  title = GPU %
  label =
  format = %
  source = series/sys/gpu.*/gpu/util

[template "gpu-memory-series"]

  title = GPU Memory
  label =
  format = 0.0 b
  source = series/sys/gpu.*/mem/used
