Alias /ganglia /usr/share/ganglia-webfrontend

<Directory "/usr/share/ganglia-webfrontend">
        AllowOverride All
        Order allow,deny
        Allow from all
        Deny from none
</Directory>
