{
  "metadata" : {
    "name" : "Simple (hard link) classpath",
    "user_save_timestamp" : "2014-12-03T21:59:08.437Z",
    "auto_save_timestamp" : "2014-11-22T04:12:36.158Z",
    "language_info" : {
      "name" : "Scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "Load a jar in the notebook classpath (not yet in the Spark cluster)"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : ":cp ~/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.4.jar",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "org.joda.time.DateTime.now()",
    "outputs" : [ ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "We can also put the jar in the spark.jars, this can be done by:\n - update the local `jars:Array[String]`\n - call `reset()` to restart the current `sparkContext`"
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "jars = (\"~/.m2/repository/joda-time/joda-time/2.4/joda-time-2.4.jar\" :: jars.toList).toArray\nreset()",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sparkContext.makeRDD(Array(1, 2, 3)).map(_ => org.joda.time.DateTime.now()).collect() foreach println",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}