FROM docker.io/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_CHIP }}:{{ PIPELINE_IMAGE_REGISTRY_BASE_TAG }}

LABEL PIPELINE_IMAGE_REGISTRY_URL={{ PIPELINE_IMAGE_REGISTRY_URL }}
LABEL PIPELINE_IMAGE_REGISTRY_REPO={{ PIPELINE_IMAGE_REGISTRY_REPO }}
LABEL PIPELINE_IMAGE_REGISTRY_NAMESPACE={{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}
LABEL PIPELINE_IMAGE_REGISTRY_BASE_TAG={{ PIPELINE_IMAGE_REGISTRY_BASE_TAG }}
LABEL PIPELINE_RESOURCE_TYPE={{ PIPELINE_RESOURCE_TYPE }}
LABEL PIPELINE_RESOURCE_NAME={{ PIPELINE_RESOURCE_NAME }}
LABEL PIPELINE_NAME={{ PIPELINE_NAME }}
LABEL PIPELINE_RUNTIME={{ PIPELINE_RUNTIME }}
LABEL PIPELINE_CHIP={{ PIPELINE_CHIP }}
# Note:  PIPELINE_USER_ID, PIPELINE_RESOURCE_ID, PIPELINE_RESOURCE_TAG, PIPELINE_RESOURCE_SERVICE_NAME,
#        PIPELINE_TAG, and PIPELINE_RESOURCE_SUBTYPE have been moved to the bottom of the Dockerfile
#        to improve cache performance

ENV \
  PIPELINE_RESOURCE_NAME={{ PIPELINE_RESOURCE_NAME }}

ENV \
  PIPELINE_RUNTIME={{ PIPELINE_RUNTIME }}

ENV \
  PIPELINE_CHIP={{ PIPELINE_CHIP }}
# Note:  PIPELINE_RESOURCE_TAG has been moved to the bottom of the Dockerfile


# Note:  This are defined here (versus Kubernetes yaml) since these can be used outside of Kubernetes
#        `/opt/ml/...` would be for SageMaker compatibility but can be overridden by Kubernetes yaml
#        Changes to these paths must be sync'd to templates/yaml/train-cluster.yaml, train-cluster-gpu.yaml, and cli_pipeline.py

ENV \
  PIPELINE_RESOURCE_PATH=/opt/ml/model

ENV \
  PIPELINE_INPUT_PATH=/opt/ml/input

ENV \
  PIPELINE_OUTPUT_PATH=/opt/ml/output

ENV \
  TENSORBOARD_LOGDIR_PATH=$PIPELINE_RESOURCE_PATH

RUN \
  mkdir -p $TENSORBOARD_LOGDIR_PATH

RUN \
  echo "PIPELINE_RESOURCE_PATH=$PIPELINE_RESOURCE_PATH"

ENV \
  PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME=pipeline-{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}

RUN \
  echo $PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME \
  && echo ""

RUN \
  conda create --name $PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME \
  && echo "source activate $PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME" >> ~/.bashrc

COPY ./pipeline_setup.sh $PIPELINE_RESOURCE_PATH/pipeline_setup.sh

RUN \
  chmod a+x $PIPELINE_RESOURCE_PATH/pipeline_setup.sh \
  && mkdir -p /opt/conda/envs/$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME/etc/conda/activate.d/ \
  && cd /opt/conda/envs/$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME/etc/conda/activate.d/ \
  && ln -s $PIPELINE_RESOURCE_PATH/pipeline_setup.sh \
  && echo "" \
  && ls /opt/conda/envs/$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME/etc/conda/activate.d/ \
  && echo "" \
  && cat /opt/conda/envs/$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME/etc/conda/activate.d/pipeline_setup.sh \
  && echo "" \
  && echo "Installing 'pipeline_setup.sh' into conda environment '$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME'..." \
  && echo "" \
  && echo "...Conda Environment Updated!" \
  && echo "";

{% if PIPELINE_RUNTIME not in ['jvm'] %}
# This is intentionally split out to prevent dependencies from being re-initialized on every build
#  (Even if the dependencies haven't changed.)
COPY ./pipeline_conda_environment.yaml $PIPELINE_RESOURCE_PATH/pipeline_conda_environment.yaml
COPY ./pipeline_condarc .condarc

RUN \
  if [ -f "$PIPELINE_RESOURCE_PATH/pipeline_conda_environment.yaml" ]; then \
    ls $PIPELINE_RESOURCE_PATH/pipeline_conda_environment.yaml \
    && echo "" \
    && echo "Updating Conda Environment '$PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME' with '$PIPELINE_RESOURCE_PATH/pipeline_conda_environment.yaml'..." \
    && echo "" \
    && conda env update --name $PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME --file $PIPELINE_RESOURCE_PATH/pipeline_conda_environment.yaml \
    && echo "" \
    && echo "...Conda Environment Updated!" \
    && echo ""; \
  fi
{% endif %}

# The Docker Build Context must be set properly to enable the use of `.` here
COPY . $PIPELINE_RESOURCE_PATH

# Moved these to the bottom to avoid re-doing everything above when these change
LABEL PIPELINE_RESOURCE_TAG={{ PIPELINE_RESOURCE_TAG }}
LABEL PIPELINE_RESOURCE_ID={{ PIPELINE_RESOURCE_ID }}
LABEL PIPELINE_RESOURCE_SERVICE_NAME={{ PIPELINE_RESOURCE_SERVICE_NAME }}
LABEL PIPELINE_TAG={{ PIPELINE_TAG }}
LABEL PIPELINE_RESOURCE_SUBTYPE={{ PIPELINE_RESOURCE_SUBTYPE }}
LABEL PIPELINE_USER_ID={{ PIPELINE_USER_ID }}

ENV PIPELINE_RESOURCE_TAG={{ PIPELINE_RESOURCE_TAG }}
ENV PIPELINE_RESOURCE_ID={{ PIPELINE_RESOURCE_ID }}
ENV PIPELINE_RESOURCE_SERVICE_NAME={{ PIPELINE_RESOURCE_SERVICE_NAME }}
ENV PIPELINE_TAG={{ PIPELINE_TAG }}
ENV PIPELINE_RESOURCE_SUBTYPE={{ PIPELINE_RESOURCE_SUBTYPE }}
ENV PIPELINE_USER_ID={{ PIPELINE_USER_ID }}

RUN \
  source activate $PIPELINE_RESOURCE_TRAIN_CONDA_ENV_NAME \
  && conda list \
  && export
