<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.turn.tpmml</groupId>
		<artifactId>tpmml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pmml-evaluator</artifactId>
	<packaging>jar</packaging>

	<name>tpmml evaluator</name>
	<description>tpmml high-level evaluation API</description>

	<dependencies>
		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>pmml-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>pmml-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</build>
</project>
