<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <name>tpmml translator</name>
  <description>tpmml API to convert PMML model to Java code</description>
  
  <parent>
    <artifactId>tpmml</artifactId>
    <groupId>com.turn.tpmml</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pmml-translator</artifactId>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.turn.tpmml</groupId>
		<artifactId>pmml-manager</artifactId>
	</dependency>
	<dependency>
		<groupId>com.turn.tpmml</groupId>
		<artifactId>pmml-model</artifactId>
	</dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
</project>
