<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template>
    <description>This flow gathers the needed geo enrichment dataset from maxmind and saves it locally.  Then it captures tcpdump output, splits it by line, extracts attributes from each line, and performs enrichment on the attributes.  It simply demonstrates how easy enrichment can be.</description>
    <id>abd83aec-1f37-4a1a-b0a1-d2847881f1be</id>
    <name>Geo Enrichment Example Flow</name>
    <snippet>
        <processGroups>
            <id>31b7b428-c860-44f2-b57e-3099453e07f3</id>
            <parentGroupId>622ae166-2d67-4066-8fd1-4f96f72570c3</parentGroupId>
            <position>
                <x>758.0516719902462</x>
                <y>994.0456431993323</y>
            </position>
            <activeRemotePortCount>0</activeRemotePortCount>
            <comments></comments>
            <contents>
                <connections>
                    <id>4a3dedc0-54a8-3693-956c-926b34ba80d7</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>5000</backPressureObjectThreshold>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>23295265-27b6-3fb0-b87a-b79fc9869850</id>
                        <type>OUTPUT_PORT</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name></name>
                    <selectedRelationships>found</selectedRelationships>
                    <selectedRelationships>not found</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>d8f6f659-371b-34c6-8720-daf6a7c6d25c</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <connections>
                    <id>23aa2479-239f-4fc5-820e-d44b82701ece</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>0</backPressureObjectThreshold>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>1e6dc4d6-15ee-3c09-ab5e-75fd3f7f58f7</id>
                        <type>PROCESSOR</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name>Network Activity</name>
                    <selectedRelationships>splits</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>aebed344-5f33-4e64-b967-b7ad8ee74f45</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <connections>
                    <id>41bbbd03-8315-355e-881d-96aa4f7adabc</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>5000</backPressureObjectThreshold>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>d8f6f659-371b-34c6-8720-daf6a7c6d25c</id>
                        <type>PROCESSOR</type>
                    </destination>
                    <flowFileExpiration>0 mins</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name>Non-Local IP</name>
                    <selectedRelationships>matched</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>584aa3eb-9b97-3f16-88ed-3b8f3f7a7718</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <connections>
                    <id>7fa41dc8-9184-4d7d-aeaa-eac4b5c14337</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>0</backPressureObjectThreshold>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>aebed344-5f33-4e64-b967-b7ad8ee74f45</id>
                        <type>PROCESSOR</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name></name>
                    <selectedRelationships>success</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>948f5df0-7d31-45f9-b825-7264924f111a</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <connections>
                    <id>c1ed8d8e-b6da-32ec-95f9-622c819bfec8</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>200</backPressureObjectThreshold>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>584aa3eb-9b97-3f16-88ed-3b8f3f7a7718</id>
                        <type>PROCESSOR</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name>Extracted</name>
                    <selectedRelationships>matched</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>1e6dc4d6-15ee-3c09-ab5e-75fd3f7f58f7</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <connections>
                    <id>483bc9d6-8e59-397b-b679-510a1393b174</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>200</backPressureObjectThreshold>
                    <bends>
                        <x>1197.1942749023438</x>
                        <y>842.311279296875</y>
                    </bends>
                    <destination>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>23295265-27b6-3fb0-b87a-b79fc9869850</id>
                        <type>OUTPUT_PORT</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name>Local IP Address</name>
                    <selectedRelationships>unmatched</selectedRelationships>
                    <source>
                        <groupId>31b7b428-c860-44f2-b57e-3099453e07f3</groupId>
                        <id>584aa3eb-9b97-3f16-88ed-3b8f3f7a7718</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <outputPorts>
                    <id>23295265-27b6-3fb0-b87a-b79fc9869850</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>772.1942474174084</x>
                        <y>986.3112357348014</y>
                    </position>
                    <comments></comments>
                    <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                    <name>Geo Enriched IP Addresses</name>
                    <state>RUNNING</state>
                    <type>OUTPUT_PORT</type>
                </outputPorts>
                <processGroups>
                    <id>c226c80c-465f-4f3e-90d3-854b9fa49d70</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>125.25037588405712</x>
                        <y>68.90211644607439</y>
                    </position>
                    <activeRemotePortCount>0</activeRemotePortCount>
                    <comments></comments>
                    <contents>
                        <connections>
                            <id>73524106-6dde-4873-9e06-a78cecc8e623</id>
                            <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                            <backPressureObjectThreshold>0</backPressureObjectThreshold>
                            <destination>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>8cb363d6-96e0-4421-b642-4d12ce17f62b</id>
<type>PROCESSOR</type>
                            </destination>
                            <flowFileExpiration>0 sec</flowFileExpiration>
                            <labelIndex>1</labelIndex>
                            <name></name>
                            <selectedRelationships>success</selectedRelationships>
                            <source>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>fe1bc840-7178-4e3b-9c76-d9870989173f</id>
<type>PROCESSOR</type>
                            </source>
                            <zIndex>0</zIndex>
                        </connections>
                        <connections>
                            <id>e6cbb31a-3d49-44b5-a18e-0c4142b1ee34</id>
                            <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                            <backPressureObjectThreshold>0</backPressureObjectThreshold>
                            <destination>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>fe1bc840-7178-4e3b-9c76-d9870989173f</id>
<type>PROCESSOR</type>
                            </destination>
                            <flowFileExpiration>0 sec</flowFileExpiration>
                            <labelIndex>1</labelIndex>
                            <name></name>
                            <selectedRelationships>success</selectedRelationships>
                            <source>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>6d2331e5-c463-4471-85ca-c3f31ba39e53</id>
<type>PROCESSOR</type>
                            </source>
                            <zIndex>0</zIndex>
                        </connections>
                        <connections>
                            <id>cd31764d-7375-47b4-9f00-1b15446da4cb</id>
                            <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                            <backPressureObjectThreshold>0</backPressureObjectThreshold>
                            <bends>
<x>-146.94597709438347</x>
<y>473.07756053241235</y>
                            </bends>
                            <bends>
<x>-146.94597709438347</x>
<y>523.0775605324123</y>
                            </bends>
                            <destination>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>8cb363d6-96e0-4421-b642-4d12ce17f62b</id>
<type>PROCESSOR</type>
                            </destination>
                            <flowFileExpiration>0 sec</flowFileExpiration>
                            <labelIndex>1</labelIndex>
                            <name></name>
                            <selectedRelationships>failure</selectedRelationships>
                            <source>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>8cb363d6-96e0-4421-b642-4d12ce17f62b</id>
<type>PROCESSOR</type>
                            </source>
                            <zIndex>0</zIndex>
                        </connections>
                        <connections>
                            <id>5876f11e-9e04-421b-a608-df3e54158a98</id>
                            <parentGroupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</parentGroupId>
                            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                            <backPressureObjectThreshold>0</backPressureObjectThreshold>
                            <destination>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>6d2331e5-c463-4471-85ca-c3f31ba39e53</id>
<type>PROCESSOR</type>
                            </destination>
                            <flowFileExpiration>0 sec</flowFileExpiration>
                            <labelIndex>1</labelIndex>
                            <name></name>
                            <selectedRelationships>success</selectedRelationships>
                            <source>
<groupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</groupId>
<id>4fcf1c32-c0dd-31f1-b2e5-76eeed02f896</id>
<type>PROCESSOR</type>
                            </source>
                            <zIndex>0</zIndex>
                        </connections>
                        <processors>
                            <id>8cb363d6-96e0-4421-b642-4d12ce17f62b</id>
                            <parentGroupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</parentGroupId>
                            <position>
<x>-555.9459770943835</x>
<y>448.07756053241235</y>
                            </position>
                            <config>
<bulletinLevel>WARN</bulletinLevel>
<comments></comments>
<concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
<defaultConcurrentTasks>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>1</value>
    </entry>
    <entry>
        <key>EVENT_DRIVEN</key>
        <value>0</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>1</value>
    </entry>
</defaultConcurrentTasks>
<defaultSchedulingPeriod>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>0 sec</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>* * * * * ?</value>
    </entry>
</defaultSchedulingPeriod>
<descriptors>
    <entry>
        <key>Group</key>
        <value>
            <description>Sets the group on the output file to the value of this attribute.  You may also use expression language such as ${file.group}.</description>
            <displayName>Group</displayName>
            <dynamic>false</dynamic>
            <name>Group</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>true</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Owner</key>
        <value>
            <description>Sets the owner on the output file to the value of this attribute.  You may also use expression language such as ${file.owner}.</description>
            <displayName>Owner</displayName>
            <dynamic>false</dynamic>
            <name>Owner</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>true</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Create Missing Directories</key>
        <value>
            <allowableValues>
                <displayName>true</displayName>
                <value>true</value>
            </allowableValues>
            <allowableValues>
                <displayName>false</displayName>
                <value>false</value>
            </allowableValues>
            <defaultValue>true</defaultValue>
            <description>If true, then missing destination directories will be created. If false, flowfiles are penalized and sent to failure.</description>
            <displayName>Create Missing Directories</displayName>
            <dynamic>false</dynamic>
            <name>Create Missing Directories</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Permissions</key>
        <value>
            <description>Sets the permissions on the output file to the value of this attribute.  Format must be either UNIX rwxrwxrwx with a - in place of denied permissions (e.g. rw-r--r--) or an octal number (e.g. 644).  You may also use expression language such as ${file.permissions}.</description>
            <displayName>Permissions</displayName>
            <dynamic>false</dynamic>
            <name>Permissions</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>true</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Maximum File Count</key>
        <value>
            <description>Specifies the maximum number of files that can exist in the output directory</description>
            <displayName>Maximum File Count</displayName>
            <dynamic>false</dynamic>
            <name>Maximum File Count</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Last Modified Time</key>
        <value>
            <description>Sets the lastModifiedTime on the output file to the value of this attribute.  Format must be yyyy-MM-dd'T'HH:mm:ssZ.  You may also use expression language such as ${file.lastModifiedTime}.</description>
            <displayName>Last Modified Time</displayName>
            <dynamic>false</dynamic>
            <name>Last Modified Time</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>true</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Conflict Resolution Strategy</key>
        <value>
            <allowableValues>
                <displayName>replace</displayName>
                <value>replace</value>
            </allowableValues>
            <allowableValues>
                <displayName>ignore</displayName>
                <value>ignore</value>
            </allowableValues>
            <allowableValues>
                <displayName>fail</displayName>
                <value>fail</value>
            </allowableValues>
            <defaultValue>fail</defaultValue>
            <description>Indicates what should happen when a file with the same name already exists in the output directory</description>
            <displayName>Conflict Resolution Strategy</displayName>
            <dynamic>false</dynamic>
            <name>Conflict Resolution Strategy</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Directory</key>
        <value>
            <description>The directory to which files should be written. You may use expression language such as /aa/bb/${path}</description>
            <displayName>Directory</displayName>
            <dynamic>false</dynamic>
            <name>Directory</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>true</supportsEl>
        </value>
    </entry>
</descriptors>
<lossTolerant>false</lossTolerant>
<penaltyDuration>30 sec</penaltyDuration>
<properties>
    <entry>
        <key>Group</key>
    </entry>
    <entry>
        <key>Owner</key>
    </entry>
    <entry>
        <key>Create Missing Directories</key>
    </entry>
    <entry>
        <key>Permissions</key>
    </entry>
    <entry>
        <key>Maximum File Count</key>
    </entry>
    <entry>
        <key>Last Modified Time</key>
    </entry>
    <entry>
        <key>Conflict Resolution Strategy</key>
        <value>replace</value>
    </entry>
    <entry>
        <key>Directory</key>
        <value>./configuration-resources</value>
    </entry>
</properties>
<runDurationMillis>0</runDurationMillis>
<schedulingPeriod>0 sec</schedulingPeriod>
<schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
<yieldDuration>1 sec</yieldDuration>
                            </config>
                            <name>Write Enrichment Dataset to Disk</name>
                            <relationships>
<autoTerminate>false</autoTerminate>
<description>Files that could not be written to the output directory for some reason are transferred to this relationship</description>
<name>failure</name>
                            </relationships>
                            <relationships>
<autoTerminate>true</autoTerminate>
<description>Files that have been successfully written to the output directory are transferred to this relationship</description>
<name>success</name>
                            </relationships>
                            <state>RUNNING</state>
                            <style/>
                            <supportsEventDriven>false</supportsEventDriven>
                            <supportsParallelProcessing>true</supportsParallelProcessing>
                            <type>org.apache.nifi.processors.standard.PutFile</type>
                        </processors>
                        <processors>
                            <id>fe1bc840-7178-4e3b-9c76-d9870989173f</id>
                            <parentGroupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</parentGroupId>
                            <position>
<x>-555.9459770943835</x>
<y>272.07756053241235</y>
                            </position>
                            <config>
<bulletinLevel>WARN</bulletinLevel>
<comments></comments>
<concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
<defaultConcurrentTasks>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>1</value>
    </entry>
    <entry>
        <key>EVENT_DRIVEN</key>
        <value>0</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>1</value>
    </entry>
</defaultConcurrentTasks>
<defaultSchedulingPeriod>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>0 sec</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>* * * * * ?</value>
    </entry>
</defaultSchedulingPeriod>
<descriptors>
    <entry>
        <key>Compression Format</key>
        <value>
            <allowableValues>
                <displayName>use mime.type attribute</displayName>
                <value>use mime.type attribute</value>
            </allowableValues>
            <allowableValues>
                <displayName>gzip</displayName>
                <value>gzip</value>
            </allowableValues>
            <allowableValues>
                <displayName>bzip2</displayName>
                <value>bzip2</value>
            </allowableValues>
            <allowableValues>
                <displayName>xz-lzma2</displayName>
                <value>xz-lzma2</value>
            </allowableValues>
            <allowableValues>
                <displayName>lzma</displayName>
                <value>lzma</value>
            </allowableValues>
            <defaultValue>use mime.type attribute</defaultValue>
            <description>The compression format to use. Valid values are: GZIP, BZIP2, XZ-LZMA2, and LZMA</description>
            <displayName>Compression Format</displayName>
            <dynamic>false</dynamic>
            <name>Compression Format</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Compression Level</key>
        <value>
            <allowableValues>
                <displayName>0</displayName>
                <value>0</value>
            </allowableValues>
            <allowableValues>
                <displayName>1</displayName>
                <value>1</value>
            </allowableValues>
            <allowableValues>
                <displayName>2</displayName>
                <value>2</value>
            </allowableValues>
            <allowableValues>
                <displayName>3</displayName>
                <value>3</value>
            </allowableValues>
            <allowableValues>
                <displayName>4</displayName>
                <value>4</value>
            </allowableValues>
            <allowableValues>
                <displayName>5</displayName>
                <value>5</value>
            </allowableValues>
            <allowableValues>
                <displayName>6</displayName>
                <value>6</value>
            </allowableValues>
            <allowableValues>
                <displayName>7</displayName>
                <value>7</value>
            </allowableValues>
            <allowableValues>
                <displayName>8</displayName>
                <value>8</value>
            </allowableValues>
            <allowableValues>
                <displayName>9</displayName>
                <value>9</value>
            </allowableValues>
            <defaultValue>1</defaultValue>
            <description>The compression level to use; this is valid only when using GZIP compression. A lower value results in faster processing but less compression; a value of 0 indicates no compression but simply archiving</description>
            <displayName>Compression Level</displayName>
            <dynamic>false</dynamic>
            <name>Compression Level</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Mode</key>
        <value>
            <allowableValues>
                <displayName>compress</displayName>
                <value>compress</value>
            </allowableValues>
            <allowableValues>
                <displayName>decompress</displayName>
                <value>decompress</value>
            </allowableValues>
            <defaultValue>compress</defaultValue>
            <description>Indicates whether the processor should compress content or decompress content. Must be either 'compress' or 'decompress'</description>
            <displayName>Mode</displayName>
            <dynamic>false</dynamic>
            <name>Mode</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Update Filename</key>
        <value>
            <allowableValues>
                <displayName>true</displayName>
                <value>true</value>
            </allowableValues>
            <allowableValues>
                <displayName>false</displayName>
                <value>false</value>
            </allowableValues>
            <defaultValue>false</defaultValue>
            <description>If true, will remove the filename extension when decompressing data (only if the extension indicates the appropriate compression format) and add the appropriate extension when compressing data</description>
            <displayName>Update Filename</displayName>
            <dynamic>false</dynamic>
            <name>Update Filename</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
</descriptors>
<lossTolerant>false</lossTolerant>
<penaltyDuration>30 sec</penaltyDuration>
<properties>
    <entry>
        <key>Compression Format</key>
    </entry>
    <entry>
        <key>Compression Level</key>
    </entry>
    <entry>
        <key>Mode</key>
        <value>decompress</value>
    </entry>
    <entry>
        <key>Update Filename</key>
        <value>true</value>
    </entry>
</properties>
<runDurationMillis>0</runDurationMillis>
<schedulingPeriod>0 sec</schedulingPeriod>
<schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
<yieldDuration>1 sec</yieldDuration>
                            </config>
                            <name>Decompress Dataset if Needed</name>
                            <relationships>
<autoTerminate>true</autoTerminate>
<description>FlowFiles will be transferred to the failure relationship if they fail to compress/decompress</description>
<name>failure</name>
                            </relationships>
                            <relationships>
<autoTerminate>false</autoTerminate>
<description>FlowFiles will be transferred to the success relationship after successfully being compressed or decompressed</description>
<name>success</name>
                            </relationships>
                            <state>RUNNING</state>
                            <style/>
                            <supportsEventDriven>true</supportsEventDriven>
                            <supportsParallelProcessing>true</supportsParallelProcessing>
                            <type>org.apache.nifi.processors.standard.CompressContent</type>
                        </processors>
                        <processors>
                            <id>6d2331e5-c463-4471-85ca-c3f31ba39e53</id>
                            <parentGroupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</parentGroupId>
                            <position>
<x>-556.9459770943835</x>
<y>101.07756053241235</y>
                            </position>
                            <config>
<bulletinLevel>WARN</bulletinLevel>
<comments></comments>
<concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
<defaultConcurrentTasks>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>1</value>
    </entry>
    <entry>
        <key>EVENT_DRIVEN</key>
        <value>0</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>1</value>
    </entry>
</defaultConcurrentTasks>
<defaultSchedulingPeriod>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>0 sec</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>* * * * * ?</value>
    </entry>
</defaultSchedulingPeriod>
<descriptors/>
<lossTolerant>false</lossTolerant>
<penaltyDuration>30 sec</penaltyDuration>
<properties/>
<runDurationMillis>0</runDurationMillis>
<schedulingPeriod>0 sec</schedulingPeriod>
<schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
<yieldDuration>1 sec</yieldDuration>
                            </config>
                            <name>Check if Dataset Compressed</name>
                            <relationships>
<autoTerminate>false</autoTerminate>
<description>All FlowFiles are routed to success</description>
<name>success</name>
                            </relationships>
                            <state>RUNNING</state>
                            <style/>
                            <supportsEventDriven>true</supportsEventDriven>
                            <supportsParallelProcessing>true</supportsParallelProcessing>
                            <type>org.apache.nifi.processors.standard.IdentifyMimeType</type>
                        </processors>
                        <processors>
                            <id>4fcf1c32-c0dd-31f1-b2e5-76eeed02f896</id>
                            <parentGroupId>c226c80c-465f-4f3e-90d3-854b9fa49d70</parentGroupId>
                            <position>
<x>-550.0964441333723</x>
<y>-100.8962041469373</y>
                            </position>
                            <config>
<bulletinLevel>WARN</bulletinLevel>
<comments></comments>
<concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
<defaultConcurrentTasks>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>1</value>
    </entry>
    <entry>
        <key>EVENT_DRIVEN</key>
        <value>0</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>1</value>
    </entry>
</defaultConcurrentTasks>
<defaultSchedulingPeriod>
    <entry>
        <key>TIMER_DRIVEN</key>
        <value>0 sec</value>
    </entry>
    <entry>
        <key>CRON_DRIVEN</key>
        <value>* * * * * ?</value>
    </entry>
</defaultSchedulingPeriod>
<descriptors>
    <entry>
        <key>Connection Timeout</key>
        <value>
            <defaultValue>30 sec</defaultValue>
            <description>How long to wait when attempting to connect to the remote server before giving up</description>
            <displayName>Connection Timeout</displayName>
            <dynamic>false</dynamic>
            <name>Connection Timeout</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Data Timeout</key>
        <value>
            <defaultValue>30 sec</defaultValue>
            <description>How long to wait between receiving segments of data from the remote server before giving up and discarding the partial file</description>
            <displayName>Data Timeout</displayName>
            <dynamic>false</dynamic>
            <name>Data Timeout</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>SSL Context Service</key>
        <value>
            <allowableValues>
                <displayName>StandardSSLContextService</displayName>
                <value>6b531217-f988-4750-bdf4-7cf1c854f57b</value>
            </allowableValues>
            <description>The Controller Service to use in order to obtain an SSL Context</description>
            <displayName>SSL Context Service</displayName>
            <dynamic>false</dynamic>
            <identifiesControllerService>org.apache.nifi.ssl.SSLContextService</identifiesControllerService>
            <name>SSL Context Service</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Username</key>
        <value>
            <description>Username required to access the URL</description>
            <displayName>Username</displayName>
            <dynamic>false</dynamic>
            <name>Username</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Filename</key>
        <value>
            <description>The filename to assign to the file when pulled</description>
            <displayName>Filename</displayName>
            <dynamic>false</dynamic>
            <name>Filename</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>User Agent</key>
        <value>
            <description>What to report as the User Agent when we connect to the remote server</description>
            <displayName>User Agent</displayName>
            <dynamic>false</dynamic>
            <name>User Agent</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Accept Content-Type</key>
        <value>
            <description>If specified, requests will only accept the provided Content-Type</description>
            <displayName>Accept Content-Type</displayName>
            <dynamic>false</dynamic>
            <name>Accept Content-Type</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Follow Redirects</key>
        <value>
            <allowableValues>
                <displayName>true</displayName>
                <value>true</value>
            </allowableValues>
            <allowableValues>
                <displayName>false</displayName>
                <value>false</value>
            </allowableValues>
            <defaultValue>false</defaultValue>
            <description>If we receive a 3xx HTTP Status Code from the server, indicates whether or not we should follow the redirect that the server specifies</description>
            <displayName>Follow Redirects</displayName>
            <dynamic>false</dynamic>
            <name>Follow Redirects</name>
            <required>false</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>URL</key>
        <value>
            <description>The URL to pull from</description>
            <displayName>URL</displayName>
            <dynamic>false</dynamic>
            <name>URL</name>
            <required>true</required>
            <sensitive>false</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
    <entry>
        <key>Password</key>
        <value>
            <description>Password required to access the URL</description>
            <displayName>Password</displayName>
            <dynamic>false</dynamic>
            <name>Password</name>
            <required>false</required>
            <sensitive>true</sensitive>
            <supportsEl>false</supportsEl>
        </value>
    </entry>
</descriptors>
<lossTolerant>false</lossTolerant>
<penaltyDuration>30 sec</penaltyDuration>
<properties>
    <entry>
        <key>Connection Timeout</key>
    </entry>
    <entry>
        <key>Data Timeout</key>
    </entry>
    <entry>
        <key>SSL Context Service</key>
    </entry>
    <entry>
        <key>Username</key>
    </entry>
    <entry>
        <key>Filename</key>
        <value>GeoLite2-City.mmdb.gz</value>
    </entry>
    <entry>
        <key>User Agent</key>
    </entry>
    <entry>
        <key>Accept Content-Type</key>
    </entry>
    <entry>
        <key>Follow Redirects</key>
    </entry>
    <entry>
        <key>URL</key>
        <value>http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz</value>
    </entry>
    <entry>
        <key>Password</key>
    </entry>
</properties>
<runDurationMillis>0</runDurationMillis>
<schedulingPeriod>30 mins</schedulingPeriod>
<schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
<yieldDuration>1 sec</yieldDuration>
                            </config>
                            <name>Fetch Geo Enrichment Dataset</name>
                            <relationships>
<autoTerminate>false</autoTerminate>
<description>All files are transferred to the success relationship</description>
<name>success</name>
                            </relationships>
                            <state>RUNNING</state>
                            <style/>
                            <supportsEventDriven>false</supportsEventDriven>
                            <supportsParallelProcessing>true</supportsParallelProcessing>
                            <type>org.apache.nifi.processors.standard.GetHTTP</type>
                        </processors>
                    </contents>
                    <disabledCount>0</disabledCount>
                    <inactiveRemotePortCount>0</inactiveRemotePortCount>
                    <inputPortCount>0</inputPortCount>
                    <invalidCount>0</invalidCount>
                    <name>Gather Enrichment Dataset</name>
                    <outputPortCount>0</outputPortCount>
                    <parent>
                        <id>31b7b428-c860-44f2-b57e-3099453e07f3</id>
                        <name>GeoEnrich Flow</name>
                        <parent>
                            <id>622ae166-2d67-4066-8fd1-4f96f72570c3</id>
                            <name>Onyara Processing Hub</name>
                        </parent>
                    </parent>
                    <runningCount>4</runningCount>
                    <stoppedCount>0</stoppedCount>
                </processGroups>
                <processors>
                    <id>1e6dc4d6-15ee-3c09-ab5e-75fd3f7f58f7</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>686.1942564466349</x>
                        <y>402.3111295504041</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>4</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Enable Unicode Predefined Character Classes</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Specifies conformance with the Unicode Technical Standard #18: Unicode Regular Expression Annex C: Compatibility Properties.  Can also be specified via the embeded flag (?U).</description>
    <displayName>Enable Unicode Predefined Character Classes</displayName>
    <dynamic>false</dynamic>
    <name>Enable Unicode Predefined Character Classes</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>dest.port</key>
<value>
    <description></description>
    <displayName>dest.port</displayName>
    <dynamic>true</dynamic>
    <name>dest.port</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>dest.ip</key>
<value>
    <description></description>
    <displayName>dest.ip</displayName>
    <dynamic>true</dynamic>
    <name>dest.ip</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Permit Whitespace and Comments in Pattern</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>In this mode, whitespace is ignored, and embedded comments starting with # are ignored until the end of a line.  Can also be specified via the embeded flag (?x).</description>
    <displayName>Permit Whitespace and Comments in Pattern</displayName>
    <dynamic>false</dynamic>
    <name>Permit Whitespace and Comments in Pattern</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Unicode-aware Case Folding</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>When used with 'Enable Case-insensitive Matching', matches in a manner consistent with the Unicode Standard.  Can also be specified via the embeded flag (?u).</description>
    <displayName>Enable Unicode-aware Case Folding</displayName>
    <dynamic>false</dynamic>
    <name>Enable Unicode-aware Case Folding</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>original</key>
<value>
    <description></description>
    <displayName>original</displayName>
    <dynamic>true</dynamic>
    <name>original</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Unix Lines Mode</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that only the '
' line terminator is recognized int the behavior of '.', '^', and '$'.  Can also be specified via the embeded flag (?d).</description>
    <displayName>Enable Unix Lines Mode</displayName>
    <dynamic>false</dynamic>
    <name>Enable Unix Lines Mode</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable DOTALL Mode</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that the expression '.' should match any character, including a line terminator.  Can also be specified via the embeded flag (?s).</description>
    <displayName>Enable DOTALL Mode</displayName>
    <dynamic>false</dynamic>
    <name>Enable DOTALL Mode</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Maximum Buffer Size</key>
<value>
    <defaultValue>1 MB</defaultValue>
    <description>Specifies the maximum amount of data to buffer (per file) in order to apply the regular expressions.  Files larger than the specified maximum will not be fully evaluated.</description>
    <displayName>Maximum Buffer Size</displayName>
    <dynamic>false</dynamic>
    <name>Maximum Buffer Size</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Canonical Equivalence</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that two characters match only when their full canonical decompositions match.</description>
    <displayName>Enable Canonical Equivalence</displayName>
    <dynamic>false</dynamic>
    <name>Enable Canonical Equivalence</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Case-insensitive Matching</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that two characters match even if they are in a different case.  Can also be specified via the embeded flag (?i).</description>
    <displayName>Enable Case-insensitive Matching</displayName>
    <dynamic>false</dynamic>
    <name>Enable Case-insensitive Matching</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Multiline Mode</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that '^' and '$' should match just after and just before a line terminator or end of sequence, instead of only the begining or end of the entire input.  Can also be specified via the embeded flag (?m).</description>
    <displayName>Enable Multiline Mode</displayName>
    <dynamic>false</dynamic>
    <name>Enable Multiline Mode</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Enable Literal Parsing of the Pattern</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>Indicates that Metacharacters and escape characters should be given no special meaning.</description>
    <displayName>Enable Literal Parsing of the Pattern</displayName>
    <dynamic>false</dynamic>
    <name>Enable Literal Parsing of the Pattern</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Character Set</key>
<value>
    <defaultValue>UTF-8</defaultValue>
    <description>The Character Set in which the file is encoded</description>
    <displayName>Character Set</displayName>
    <dynamic>false</dynamic>
    <name>Character Set</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Enable Unicode Predefined Character Classes</key>
<value>false</value>
                            </entry>
                            <entry>
<key>dest.port</key>
<value>.* IP [\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.\d+ . [\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.(\d+)\:.*</value>
                            </entry>
                            <entry>
<key>dest.ip</key>
<value>.* IP [\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.\d+ . ([\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3})\.\d+.*</value>
                            </entry>
                            <entry>
<key>Permit Whitespace and Comments in Pattern</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Enable Unicode-aware Case Folding</key>
<value>false</value>
                            </entry>
                            <entry>
<key>original</key>
<value>(.*)</value>
                            </entry>
                            <entry>
<key>Enable Unix Lines Mode</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Enable DOTALL Mode</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Maximum Buffer Size</key>
<value>1 MB</value>
                            </entry>
                            <entry>
<key>Enable Canonical Equivalence</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Enable Case-insensitive Matching</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Enable Multiline Mode</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Enable Literal Parsing of the Pattern</key>
<value>false</value>
                            </entry>
                            <entry>
<key>Character Set</key>
<value>UTF-8</value>
                            </entry>
                        </properties>
                        <runDurationMillis>25</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>Extract Destination IP &amp; Port</name>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>FlowFiles are routed to this relationship when the Regular Expression is successfully evaluated and the FlowFile is modified as a result</description>
                        <name>matched</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>true</autoTerminate>
                        <description>FlowFiles are routed to this relationship when no provided Regular Expression matches the content of the FlowFile</description>
                        <name>unmatched</name>
                    </relationships>
                    <state>RUNNING</state>
                    <style/>
                    <supportsEventDriven>true</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.standard.EvaluateRegularExpression</type>
                </processors>
                <processors>
                    <id>948f5df0-7d31-45f9-b825-7264924f111a</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>682.0000067923353</x>
                        <y>60.9999848488186</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Command</key>
<value>
    <description>Specifies the command to be executed; if just the name of an executable is provided, it must be in the user's environment PATH.</description>
    <displayName>Command</displayName>
    <dynamic>false</dynamic>
    <name>Command</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Redirect Error Stream</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>false</defaultValue>
    <description>If true will redirect any error stream output of the process to the output stream. This is particularly helpful for processes which write extensively to the error stream or for troubleshooting.</description>
    <displayName>Redirect Error Stream</displayName>
    <dynamic>false</dynamic>
    <name>Redirect Error Stream</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Batch Duration</key>
<value>
    <description>If the process is expected to be long-running and produce textual output, a batch duration can be specified so that the output will be captured for this amount of time and a FlowFile will then be sent out with the results and a new FlowFile will be started, rather than waiting for the process to finish before sending out the results</description>
    <displayName>Batch Duration</displayName>
    <dynamic>false</dynamic>
    <name>Batch Duration</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Command Arguments</key>
<value>
    <description>The arguments to supply to the executable delimited by white space. White space can be escaped by enclosing it in double-quotes.</description>
    <displayName>Command Arguments</displayName>
    <dynamic>false</dynamic>
    <name>Command Arguments</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Command</key>
<value>sudo</value>
                            </entry>
                            <entry>
<key>Redirect Error Stream</key>
                            </entry>
                            <entry>
<key>Batch Duration</key>
<value>500 ms</value>
                            </entry>
                            <entry>
<key>Command Arguments</key>
<value>tcpdump -i eth0 -n -nn</value>
                            </entry>
                        </properties>
                        <runDurationMillis>0</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>Scan Network Activity</name>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>All created FlowFiles are routed to this relationship</description>
                        <name>success</name>
                    </relationships>
                    <state>STOPPED</state>
                    <style/>
                    <supportsEventDriven>false</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.standard.ExecuteProcess</type>
                </processors>
                <processors>
                    <id>aebed344-5f33-4e64-b967-b7ad8ee74f45</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>682.0000067923353</x>
                        <y>223.9999848488186</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Remove Trailing Newlines</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>true</defaultValue>
    <description>Whether to remove newlines at the end of each split file. This should be false if you intend to merge the split files later</description>
    <displayName>Remove Trailing Newlines</displayName>
    <dynamic>false</dynamic>
    <name>Remove Trailing Newlines</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Header Line Count</key>
<value>
    <defaultValue>0</defaultValue>
    <description>The number of lines that should be considered part of the header; the header lines will be duplicated to all split files</description>
    <displayName>Header Line Count</displayName>
    <dynamic>false</dynamic>
    <name>Header Line Count</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Line Split Count</key>
<value>
    <description>The number of lines that will be added to each split file</description>
    <displayName>Line Split Count</displayName>
    <dynamic>false</dynamic>
    <name>Line Split Count</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Remove Trailing Newlines</key>
                            </entry>
                            <entry>
<key>Header Line Count</key>
                            </entry>
                            <entry>
<key>Line Split Count</key>
<value>1</value>
                            </entry>
                        </properties>
                        <runDurationMillis>25</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>Separate Network Activity Output</name>
                    <relationships>
                        <autoTerminate>true</autoTerminate>
                        <description>If a file cannot be split for some reason, the original file will be routed to this destination and nothing will be routed elsewhere</description>
                        <name>failure</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>true</autoTerminate>
                        <description>The original input file will be routed to this destination when it has been successfully split into 1 or more files</description>
                        <name>original</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>The split files will be routed to this destination when an input file is successfully split into 1 or more split files</description>
                        <name>splits</name>
                    </relationships>
                    <state>RUNNING</state>
                    <style/>
                    <supportsEventDriven>true</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.standard.SplitText</type>
                </processors>
                <processors>
                    <id>584aa3eb-9b97-3f16-88ed-3b8f3f7a7718</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>691.824816014137</x>
                        <y>581.2734246777372</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>has non 0 ip</key>
<value>
    <description></description>
    <displayName>has non 0 ip</displayName>
    <dynamic>true</dynamic>
    <name>has non 0 ip</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Routing Strategy</key>
<value>
    <allowableValues>
        <description>A copy of the FlowFile will be routed to each relationship whose corresponding expression evaluates to 'true'</description>
        <displayName>Route to Property name</displayName>
        <value>Route to Property name</value>
    </allowableValues>
    <allowableValues>
        <description>Requires that all user-defined expressions evaluate to 'true' for the FlowFile to be considered a match</description>
        <displayName>Route to 'matched' if all match</displayName>
        <value>Route to 'match' if all match</value>
    </allowableValues>
    <allowableValues>
        <description>Requires that at least one user-defined expression evaluate to 'true' for hte FlowFile to be considered a match</description>
        <displayName>Route to 'matched' if any matches</displayName>
        <value>Route to 'match' if any matches</value>
    </allowableValues>
    <defaultValue>Route to Property name</defaultValue>
    <description>Specifies how to determine which relationship to use when evaluating the Expression Language</description>
    <displayName>Routing Strategy</displayName>
    <dynamic>false</dynamic>
    <name>Routing Strategy</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>has non-local IP</key>
<value>
    <description></description>
    <displayName>has non-local IP</displayName>
    <dynamic>true</dynamic>
    <name>has non-local IP</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>has ip</key>
<value>
    <description></description>
    <displayName>has ip</displayName>
    <dynamic>true</dynamic>
    <name>has ip</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>has non 0 ip</key>
<value>${dest.ip:startsWith('0.'):not()}</value>
                            </entry>
                            <entry>
<key>Routing Strategy</key>
<value>Route to 'match' if all match</value>
                            </entry>
                            <entry>
<key>has non-local IP</key>
<value>${dest.ip:startsWith('192'):or(${dest.ip:startsWith('224')}):or(${dest.ip:startsWith('255')}):or(${dest.ip:startsWith('172')}):not()}</value>
                            </entry>
                            <entry>
<key>has ip</key>
<value>${dest.ip:isEmpty():not()}</value>
                            </entry>
                        </properties>
                        <runDurationMillis>25</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>Check if IP is Local Address</name>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>FlowFiles will be routed to 'match' if one or all Expressions match, depending on the configuration of the Routing Strategy property</description>
                        <name>matched</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>FlowFiles that do not match any user-define expression will be routed here</description>
                        <name>unmatched</name>
                    </relationships>
                    <state>RUNNING</state>
                    <style/>
                    <supportsEventDriven>true</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.standard.RouteOnAttribute</type>
                </processors>
                <processors>
                    <id>d8f6f659-371b-34c6-8720-daf6a7c6d25c</id>
                    <parentGroupId>31b7b428-c860-44f2-b57e-3099453e07f3</parentGroupId>
                    <position>
                        <x>695.1942531256113</x>
                        <y>775.3112092051074</y>
                    </position>
                    <config>
                        <bulletinLevel>ERROR</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>2</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Geo Database File</key>
<value>
    <description>Path to Maxmind Geo Enrichment Database File</description>
    <displayName>Geo Database File</displayName>
    <dynamic>false</dynamic>
    <name>Geo Database File</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>IP Address Attribute</key>
<value>
    <description>The name of an attribute whose value is a dotted decimal IP address for which enrichment should occur</description>
    <displayName>IP Address Attribute</displayName>
    <dynamic>false</dynamic>
    <name>IP Address Attribute</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Geo Database File</key>
<value>./configuration-resources/GeoLite2-City.mmdb</value>
                            </entry>
                            <entry>
<key>IP Address Attribute</key>
<value>dest.ip</value>
                            </entry>
                        </properties>
                        <runDurationMillis>25</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>Geo Enrich IP Address</name>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>Where to route flow files after successfully enriching attributes with geo data</description>
                        <name>found</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>Where to route flow files after unsuccessfully enriching attributes because no geo data was found</description>
                        <name>not found</name>
                    </relationships>
                    <state>RUNNING</state>
                    <style/>
                    <supportsEventDriven>true</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.GeoEnrichIP</type>
                </processors>
            </contents>
            <disabledCount>0</disabledCount>
            <inactiveRemotePortCount>0</inactiveRemotePortCount>
            <inputPortCount>0</inputPortCount>
            <invalidCount>0</invalidCount>
            <name>GeoEnrich Flow</name>
            <outputPortCount>1</outputPortCount>
            <parent>
                <id>622ae166-2d67-4066-8fd1-4f96f72570c3</id>
                <name>Onyara Processing Hub</name>
            </parent>
            <runningCount>9</runningCount>
            <stoppedCount>1</stoppedCount>
        </processGroups>
    </snippet>
    <timestamp>03/24/2016 19:59:25 UTC</timestamp>
</template>
