{
  "metadata" : {
    "name" : "Rickshaw",
    "user_save_timestamp" : "2014-12-15T00:55:09.510Z",
    "auto_save_timestamp" : "2014-12-15T00:50:41.883Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import notebook.front.third.d3._\nimport notebook._, front._, widgets._\nimport play.api.libs.json._\nimport notebook.JsonCodec._\nimport notebook.Series._\n  \ndef createTs(start:Long, step:Long=60000 /*1m*/ , _nb:Int=100)(name:String, color:String=\"steelblue\"):Series = {\n  val nb = (step/1000).toInt\n  val data = Seq.fill[Double](nb)(scala.util.Random.nextDouble*50)\n                .zipWithIndex\n                .map{ case (y, x) => ((start.toDouble+x*step)/1000, y) }\n                  \n  Series(name, color, data)\n}\nval color9:Seq[String] = Seq(\n        \"#423d4f\",\n        \"#4a6860\",\n        \"#848f39\",\n        \"#a2b73c\",\n        \"#ddcb53\",\n        \"#c5a32f\",\n        \"#7d5836\",\n        \"#963b20\",\n        \"#7c2626\",\n        \"#491d37\",\n        \"#2f254a\"\n    ).reverse\n\nval seriesList = color9.take(6)\n  \ndef createTss(start:Long, step:Int=60*1000, nb:Int = 100):Seq[Series] = \n  ('a' to 'z')  .take(seriesList.size)\n                  .map(_.toString)\n                  .zip(seriesList)\n                  .map(x => createTs(start, step, nb)(x._1, x._2))\n  \nval orig = {\n  import java.util.Calendar._\n  val c = getInstance\n  c.set(YEAR, 2014)\n  c.set(MONTH, 1)\n  c.set(DATE, 1)\n  c.getTime.getTime\n}\nval step = 60*1000\nval nb = 50\n\nval data = createTss(orig, step, nb)\n\nval p = new Playground(data, List(Script(\"rickshawts\", \n                                          Json.obj(\n                                            \"renderer\" → \"stack\",\n                                            \"fixed\" → Json.obj(\n                                                        \"interval\" → (step/1000),\n                                                        \"max\" → 100,\n                                                        \"baseInSec\" → (orig/1000)\n                                                      )\n                                          ))))(seriesCodec)\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import notebook.front.third.d3._\nimport notebook._\nimport front._\nimport widgets._\nimport play.api.libs.json._\nimport notebook.JsonCodec._\nimport notebook.Series._\ncreateTs: (start: Long, step: Long, _nb: Int)(name: String, color: String)notebook.Series\ncolor9: Seq[String] = List(#2f254a, #491d37, #7c2626, #963b20, #7d5836, #c5a32f, #ddcb53, #a2b73c, #848f39, #4a6860, #423d4f)\nseriesList: Seq[String] = List(#2f254a, #491d37, #7c2626, #963b20, #7d5836, #c5a32f)\ncreateTss: (start: Long, step: Int, nb: Int)Seq[notebook.Series]\norig: Long = 1391212155832\nstep: Int = 60000\nnb: Int = 50\ndata: Seq[notebook.Series] = Vector(Series(a,#2f254a,Data(List(Point(1.391212155832E9,46.791913647315475), Point(1.391212215832E9,46.13449382178525), Point(1.391212275832E9,3.518318495350697), Point(1.39121233..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n    <script data-this=\"{&quot;dataId&quot;:&quot;anone1ba7ace4f186fb19625d65f7523b857&quot;,&quot;dataInit&quot;:[{&quot;name&quot;:&quot;a&quot;,&quot;color&quot;:&quot;#2f254a&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:46.791913647315475},{&quot;x&quot;:1391212215.832,&quot;y&quot;:46.13449382178525},{&quot;x&quot;:1391212275.832,&quot;y&quot;:3.518318495350697},{&quot;x&quot;:1391212335.832,&quot;y&quot;:46.746778153496685},{&quot;x&quot;:1391212395.832,&quot;y&quot;:27.460527662256958},{&quot;x&quot;:1391212455.832,&quot;y&quot;:11.135282327535956},{&quot;x&quot;:1391212515.832,&quot;y&quot;:14.881631757405433},{&quot;x&quot;:1391212575.832,&quot;y&quot;:49.471463582461986},{&quot;x&quot;:1391212635.832,&quot;y&quot;:0.877103969642612},{&quot;x&quot;:1391212695.832,&quot;y&quot;:44.963265995908856},{&quot;x&quot;:1391212755.832,&quot;y&quot;:31.83903013834572},{&quot;x&quot;:1391212815.832,&quot;y&quot;:34.59522515301398},{&quot;x&quot;:1391212875.832,&quot;y&quot;:13.135938935042024},{&quot;x&quot;:1391212935.832,&quot;y&quot;:31.653070108275973},{&quot;x&quot;:1391212995.832,&quot;y&quot;:42.145729176260524},{&quot;x&quot;:1391213055.832,&quot;y&quot;:31.402447644742672},{&quot;x&quot;:1391213115.832,&quot;y&quot;:1.7344697736303039},{&quot;x&quot;:1391213175.832,&quot;y&quot;:47.24559357393843},{&quot;x&quot;:1391213235.832,&quot;y&quot;:7.137555953041325},{&quot;x&quot;:1391213295.832,&quot;y&quot;:31.32057494119122},{&quot;x&quot;:1391213355.832,&quot;y&quot;:46.97360356729732},{&quot;x&quot;:1391213415.832,&quot;y&quot;:1.0402578298055243},{&quot;x&quot;:1391213475.832,&quot;y&quot;:33.33888952369675},{&quot;x&quot;:1391213535.832,&quot;y&quot;:32.47877551153188},{&quot;x&quot;:1391213595.832,&quot;y&quot;:5.155502839443793},{&quot;x&quot;:1391213655.832,&quot;y&quot;:17.06946477313263},{&quot;x&quot;:1391213715.832,&quot;y&quot;:36.275332323733146},{&quot;x&quot;:1391213775.832,&quot;y&quot;:9.828926068629157},{&quot;x&quot;:1391213835.832,&quot;y&quot;:15.401643165767947},{&quot;x&quot;:1391213895.832,&quot;y&quot;:13.59709183592684},{&quot;x&quot;:1391213955.832,&quot;y&quot;:38.338306186007266},{&quot;x&quot;:1391214015.832,&quot;y&quot;:33.69423713942709},{&quot;x&quot;:1391214075.832,&quot;y&quot;:16.1034120449856},{&quot;x&quot;:1391214135.832,&quot;y&quot;:3.335422213524625},{&quot;x&quot;:1391214195.832,&quot;y&quot;:31.26954267293615},{&quot;x&quot;:1391214255.832,&quot;y&quot;:0.28462559581355906},{&quot;x&quot;:1391214315.832,&quot;y&quot;:2.769464106106928},{&quot;x&quot;:1391214375.832,&quot;y&quot;:16.02997343727919},{&quot;x&quot;:1391214435.832,&quot;y&quot;:49.11656442296659},{&quot;x&quot;:1391214495.832,&quot;y&quot;:17.45429587361046},{&quot;x&quot;:1391214555.832,&quot;y&quot;:6.348516235995271},{&quot;x&quot;:1391214615.832,&quot;y&quot;:38.07929561598242},{&quot;x&quot;:1391214675.832,&quot;y&quot;:39.35603238016094},{&quot;x&quot;:1391214735.832,&quot;y&quot;:7.775799974475289},{&quot;x&quot;:1391214795.832,&quot;y&quot;:19.983206708508618},{&quot;x&quot;:1391214855.832,&quot;y&quot;:20.936848513762136},{&quot;x&quot;:1391214915.832,&quot;y&quot;:38.289969569772154},{&quot;x&quot;:1391214975.832,&quot;y&quot;:48.86619655230399},{&quot;x&quot;:1391215035.832,&quot;y&quot;:2.590089157244585},{&quot;x&quot;:1391215095.832,&quot;y&quot;:31.184692136048696},{&quot;x&quot;:1391215155.832,&quot;y&quot;:1.7906292513109767},{&quot;x&quot;:1391215215.832,&quot;y&quot;:17.82473202522762},{&quot;x&quot;:1391215275.832,&quot;y&quot;:39.6628120798639},{&quot;x&quot;:1391215335.832,&quot;y&quot;:0.37376059091900893},{&quot;x&quot;:1391215395.832,&quot;y&quot;:14.002936266899907},{&quot;x&quot;:1391215455.832,&quot;y&quot;:42.62781932910441},{&quot;x&quot;:1391215515.832,&quot;y&quot;:45.25996032136314},{&quot;x&quot;:1391215575.832,&quot;y&quot;:31.99307971208129},{&quot;x&quot;:1391215635.832,&quot;y&quot;:44.7091717854212},{&quot;x&quot;:1391215695.832,&quot;y&quot;:38.37589876120692}]},{&quot;name&quot;:&quot;b&quot;,&quot;color&quot;:&quot;#491d37&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:44.265996063472166},{&quot;x&quot;:1391212215.832,&quot;y&quot;:36.26040546963725},{&quot;x&quot;:1391212275.832,&quot;y&quot;:0.7187384500237426},{&quot;x&quot;:1391212335.832,&quot;y&quot;:20.398105604456283},{&quot;x&quot;:1391212395.832,&quot;y&quot;:30.70320270018409},{&quot;x&quot;:1391212455.832,&quot;y&quot;:40.81925652417035},{&quot;x&quot;:1391212515.832,&quot;y&quot;:17.8665737487552},{&quot;x&quot;:1391212575.832,&quot;y&quot;:39.39448648382336},{&quot;x&quot;:1391212635.832,&quot;y&quot;:6.124464627093373},{&quot;x&quot;:1391212695.832,&quot;y&quot;:16.88248469659339},{&quot;x&quot;:1391212755.832,&quot;y&quot;:17.986962486722202},{&quot;x&quot;:1391212815.832,&quot;y&quot;:26.03185805687002},{&quot;x&quot;:1391212875.832,&quot;y&quot;:11.931198076629085},{&quot;x&quot;:1391212935.832,&quot;y&quot;:15.880035609360066},{&quot;x&quot;:1391212995.832,&quot;y&quot;:9.575225440336316},{&quot;x&quot;:1391213055.832,&quot;y&quot;:13.708186351947942},{&quot;x&quot;:1391213115.832,&quot;y&quot;:30.837665718310745},{&quot;x&quot;:1391213175.832,&quot;y&quot;:31.248666525005987},{&quot;x&quot;:1391213235.832,&quot;y&quot;:41.75793748761889},{&quot;x&quot;:1391213295.832,&quot;y&quot;:28.561745262962525},{&quot;x&quot;:1391213355.832,&quot;y&quot;:45.64240460902841},{&quot;x&quot;:1391213415.832,&quot;y&quot;:33.64395002310896},{&quot;x&quot;:1391213475.832,&quot;y&quot;:28.663049355587937},{&quot;x&quot;:1391213535.832,&quot;y&quot;:45.22509616386816},{&quot;x&quot;:1391213595.832,&quot;y&quot;:7.969400369587404},{&quot;x&quot;:1391213655.832,&quot;y&quot;:25.5599840631498},{&quot;x&quot;:1391213715.832,&quot;y&quot;:45.314491511673744},{&quot;x&quot;:1391213775.832,&quot;y&quot;:5.310293897946644},{&quot;x&quot;:1391213835.832,&quot;y&quot;:35.70614315039864},{&quot;x&quot;:1391213895.832,&quot;y&quot;:23.109785613303718},{&quot;x&quot;:1391213955.832,&quot;y&quot;:6.771521435500228},{&quot;x&quot;:1391214015.832,&quot;y&quot;:33.160522985170935},{&quot;x&quot;:1391214075.832,&quot;y&quot;:25.492607826026077},{&quot;x&quot;:1391214135.832,&quot;y&quot;:48.54946026121406},{&quot;x&quot;:1391214195.832,&quot;y&quot;:29.39131700649731},{&quot;x&quot;:1391214255.832,&quot;y&quot;:10.014715024395437},{&quot;x&quot;:1391214315.832,&quot;y&quot;:35.80470117007067},{&quot;x&quot;:1391214375.832,&quot;y&quot;:7.021762815509036},{&quot;x&quot;:1391214435.832,&quot;y&quot;:36.81396927500507},{&quot;x&quot;:1391214495.832,&quot;y&quot;:33.40552093005286},{&quot;x&quot;:1391214555.832,&quot;y&quot;:16.92762251877027},{&quot;x&quot;:1391214615.832,&quot;y&quot;:24.949800237300007},{&quot;x&quot;:1391214675.832,&quot;y&quot;:13.552284145121257},{&quot;x&quot;:1391214735.832,&quot;y&quot;:43.34734634332037},{&quot;x&quot;:1391214795.832,&quot;y&quot;:36.42907864330002},{&quot;x&quot;:1391214855.832,&quot;y&quot;:45.529174908297335},{&quot;x&quot;:1391214915.832,&quot;y&quot;:25.914467046144157},{&quot;x&quot;:1391214975.832,&quot;y&quot;:40.66995835668731},{&quot;x&quot;:1391215035.832,&quot;y&quot;:22.61922920545582},{&quot;x&quot;:1391215095.832,&quot;y&quot;:8.846933515088878},{&quot;x&quot;:1391215155.832,&quot;y&quot;:23.395987262742572},{&quot;x&quot;:1391215215.832,&quot;y&quot;:5.7145505823958604},{&quot;x&quot;:1391215275.832,&quot;y&quot;:23.923681089245967},{&quot;x&quot;:1391215335.832,&quot;y&quot;:40.29830376481184},{&quot;x&quot;:1391215395.832,&quot;y&quot;:3.6476210008475562},{&quot;x&quot;:1391215455.832,&quot;y&quot;:47.53293053022599},{&quot;x&quot;:1391215515.832,&quot;y&quot;:9.097831609515744},{&quot;x&quot;:1391215575.832,&quot;y&quot;:31.17724034098213},{&quot;x&quot;:1391215635.832,&quot;y&quot;:20.659859702113337},{&quot;x&quot;:1391215695.832,&quot;y&quot;:24.71685375801457}]},{&quot;name&quot;:&quot;c&quot;,&quot;color&quot;:&quot;#7c2626&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:11.775280025131746},{&quot;x&quot;:1391212215.832,&quot;y&quot;:19.584404520658644},{&quot;x&quot;:1391212275.832,&quot;y&quot;:38.899590268352696},{&quot;x&quot;:1391212335.832,&quot;y&quot;:29.033342188915956},{&quot;x&quot;:1391212395.832,&quot;y&quot;:2.9700239993732946},{&quot;x&quot;:1391212455.832,&quot;y&quot;:18.12626439728362},{&quot;x&quot;:1391212515.832,&quot;y&quot;:35.7931597799579},{&quot;x&quot;:1391212575.832,&quot;y&quot;:12.153163858534771},{&quot;x&quot;:1391212635.832,&quot;y&quot;:6.841543409269491},{&quot;x&quot;:1391212695.832,&quot;y&quot;:37.27159844820368},{&quot;x&quot;:1391212755.832,&quot;y&quot;:31.17061408781037},{&quot;x&quot;:1391212815.832,&quot;y&quot;:13.933459303103318},{&quot;x&quot;:1391212875.832,&quot;y&quot;:8.283913449351726},{&quot;x&quot;:1391212935.832,&quot;y&quot;:19.68673378576747},{&quot;x&quot;:1391212995.832,&quot;y&quot;:25.069138968702443},{&quot;x&quot;:1391213055.832,&quot;y&quot;:17.95186225357192},{&quot;x&quot;:1391213115.832,&quot;y&quot;:35.714457458349145},{&quot;x&quot;:1391213175.832,&quot;y&quot;:31.38847030024752},{&quot;x&quot;:1391213235.832,&quot;y&quot;:4.639398014217194},{&quot;x&quot;:1391213295.832,&quot;y&quot;:16.28824440432076},{&quot;x&quot;:1391213355.832,&quot;y&quot;:38.8144706749358},{&quot;x&quot;:1391213415.832,&quot;y&quot;:0.13368253991764},{&quot;x&quot;:1391213475.832,&quot;y&quot;:36.806707299356766},{&quot;x&quot;:1391213535.832,&quot;y&quot;:10.911588632657187},{&quot;x&quot;:1391213595.832,&quot;y&quot;:18.913947254552216},{&quot;x&quot;:1391213655.832,&quot;y&quot;:0.10718221853488474},{&quot;x&quot;:1391213715.832,&quot;y&quot;:45.80964178662111},{&quot;x&quot;:1391213775.832,&quot;y&quot;:13.453293028152691},{&quot;x&quot;:1391213835.832,&quot;y&quot;:9.21424191052323},{&quot;x&quot;:1391213895.832,&quot;y&quot;:4.67451577433764},{&quot;x&quot;:1391213955.832,&quot;y&quot;:33.77191266776869},{&quot;x&quot;:1391214015.832,&quot;y&quot;:28.63453450238588},{&quot;x&quot;:1391214075.832,&quot;y&quot;:43.107007469606124},{&quot;x&quot;:1391214135.832,&quot;y&quot;:15.733924684458723},{&quot;x&quot;:1391214195.832,&quot;y&quot;:38.059037927410515},{&quot;x&quot;:1391214255.832,&quot;y&quot;:19.164183785429913},{&quot;x&quot;:1391214315.832,&quot;y&quot;:41.47473585761713},{&quot;x&quot;:1391214375.832,&quot;y&quot;:29.03180067133247},{&quot;x&quot;:1391214435.832,&quot;y&quot;:31.32953303134257},{&quot;x&quot;:1391214495.832,&quot;y&quot;:1.5350455562818999},{&quot;x&quot;:1391214555.832,&quot;y&quot;:44.047666640087996},{&quot;x&quot;:1391214615.832,&quot;y&quot;:9.698514744770392},{&quot;x&quot;:1391214675.832,&quot;y&quot;:8.911050211194699},{&quot;x&quot;:1391214735.832,&quot;y&quot;:12.820050292221918},{&quot;x&quot;:1391214795.832,&quot;y&quot;:5.643783526397689},{&quot;x&quot;:1391214855.832,&quot;y&quot;:31.21661784499362},{&quot;x&quot;:1391214915.832,&quot;y&quot;:23.415114942248845},{&quot;x&quot;:1391214975.832,&quot;y&quot;:18.30636471030747},{&quot;x&quot;:1391215035.832,&quot;y&quot;:25.433078067171376},{&quot;x&quot;:1391215095.832,&quot;y&quot;:24.050944480791674},{&quot;x&quot;:1391215155.832,&quot;y&quot;:18.34977909287336},{&quot;x&quot;:1391215215.832,&quot;y&quot;:48.60418188524329},{&quot;x&quot;:1391215275.832,&quot;y&quot;:26.244196547024256},{&quot;x&quot;:1391215335.832,&quot;y&quot;:37.25026981142146},{&quot;x&quot;:1391215395.832,&quot;y&quot;:30.897749581106282},{&quot;x&quot;:1391215455.832,&quot;y&quot;:12.728309785250802},{&quot;x&quot;:1391215515.832,&quot;y&quot;:1.3710678531762943},{&quot;x&quot;:1391215575.832,&quot;y&quot;:37.4727089529205},{&quot;x&quot;:1391215635.832,&quot;y&quot;:28.99822956639646},{&quot;x&quot;:1391215695.832,&quot;y&quot;:30.57448854776134}]},{&quot;name&quot;:&quot;d&quot;,&quot;color&quot;:&quot;#963b20&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:48.339028851657545},{&quot;x&quot;:1391212215.832,&quot;y&quot;:5.092170302073839},{&quot;x&quot;:1391212275.832,&quot;y&quot;:19.403913404170435},{&quot;x&quot;:1391212335.832,&quot;y&quot;:14.1987090607532},{&quot;x&quot;:1391212395.832,&quot;y&quot;:12.654445441573925},{&quot;x&quot;:1391212455.832,&quot;y&quot;:36.310709510874545},{&quot;x&quot;:1391212515.832,&quot;y&quot;:11.480302327386338},{&quot;x&quot;:1391212575.832,&quot;y&quot;:2.3566112681185802},{&quot;x&quot;:1391212635.832,&quot;y&quot;:19.68876395079179},{&quot;x&quot;:1391212695.832,&quot;y&quot;:23.53172865773968},{&quot;x&quot;:1391212755.832,&quot;y&quot;:46.1726783515841},{&quot;x&quot;:1391212815.832,&quot;y&quot;:16.871401720724418},{&quot;x&quot;:1391212875.832,&quot;y&quot;:29.53738668370991},{&quot;x&quot;:1391212935.832,&quot;y&quot;:13.641560583877643},{&quot;x&quot;:1391212995.832,&quot;y&quot;:0.7868047121426247},{&quot;x&quot;:1391213055.832,&quot;y&quot;:12.572516608718404},{&quot;x&quot;:1391213115.832,&quot;y&quot;:7.945723391661009},{&quot;x&quot;:1391213175.832,&quot;y&quot;:35.30201839492669},{&quot;x&quot;:1391213235.832,&quot;y&quot;:8.01260792638136},{&quot;x&quot;:1391213295.832,&quot;y&quot;:34.78362604237859},{&quot;x&quot;:1391213355.832,&quot;y&quot;:16.209205602239273},{&quot;x&quot;:1391213415.832,&quot;y&quot;:41.87409770387812},{&quot;x&quot;:1391213475.832,&quot;y&quot;:31.965807129079483},{&quot;x&quot;:1391213535.832,&quot;y&quot;:29.637372726335716},{&quot;x&quot;:1391213595.832,&quot;y&quot;:34.33103091576698},{&quot;x&quot;:1391213655.832,&quot;y&quot;:36.17308329770997},{&quot;x&quot;:1391213715.832,&quot;y&quot;:24.93065265996869},{&quot;x&quot;:1391213775.832,&quot;y&quot;:22.85558632989145},{&quot;x&quot;:1391213835.832,&quot;y&quot;:44.660828972356384},{&quot;x&quot;:1391213895.832,&quot;y&quot;:26.897907797952563},{&quot;x&quot;:1391213955.832,&quot;y&quot;:45.95765225845749},{&quot;x&quot;:1391214015.832,&quot;y&quot;:42.057523642388276},{&quot;x&quot;:1391214075.832,&quot;y&quot;:17.7394208252417},{&quot;x&quot;:1391214135.832,&quot;y&quot;:14.28264963773413},{&quot;x&quot;:1391214195.832,&quot;y&quot;:6.50334749020069},{&quot;x&quot;:1391214255.832,&quot;y&quot;:6.145036718601194},{&quot;x&quot;:1391214315.832,&quot;y&quot;:8.139276107238807},{&quot;x&quot;:1391214375.832,&quot;y&quot;:14.28569328655821},{&quot;x&quot;:1391214435.832,&quot;y&quot;:18.89492597265332},{&quot;x&quot;:1391214495.832,&quot;y&quot;:42.86237576783675},{&quot;x&quot;:1391214555.832,&quot;y&quot;:35.71722693773698},{&quot;x&quot;:1391214615.832,&quot;y&quot;:6.4620893072479095},{&quot;x&quot;:1391214675.832,&quot;y&quot;:10.560640586522174},{&quot;x&quot;:1391214735.832,&quot;y&quot;:22.239676948573095},{&quot;x&quot;:1391214795.832,&quot;y&quot;:46.88547622271084},{&quot;x&quot;:1391214855.832,&quot;y&quot;:30.55728394573587},{&quot;x&quot;:1391214915.832,&quot;y&quot;:30.68771774192619},{&quot;x&quot;:1391214975.832,&quot;y&quot;:9.30301161870421},{&quot;x&quot;:1391215035.832,&quot;y&quot;:21.258843992315157},{&quot;x&quot;:1391215095.832,&quot;y&quot;:10.81543338777346},{&quot;x&quot;:1391215155.832,&quot;y&quot;:16.25265056035859},{&quot;x&quot;:1391215215.832,&quot;y&quot;:44.170182959760204},{&quot;x&quot;:1391215275.832,&quot;y&quot;:11.350709003739478},{&quot;x&quot;:1391215335.832,&quot;y&quot;:5.013103227049193},{&quot;x&quot;:1391215395.832,&quot;y&quot;:1.2144537734212424},{&quot;x&quot;:1391215455.832,&quot;y&quot;:1.450332433424878},{&quot;x&quot;:1391215515.832,&quot;y&quot;:26.866987082691928},{&quot;x&quot;:1391215575.832,&quot;y&quot;:7.309245549031424},{&quot;x&quot;:1391215635.832,&quot;y&quot;:46.069673772117085},{&quot;x&quot;:1391215695.832,&quot;y&quot;:13.726670015283066}]},{&quot;name&quot;:&quot;e&quot;,&quot;color&quot;:&quot;#7d5836&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:0.5870093159360545},{&quot;x&quot;:1391212215.832,&quot;y&quot;:30.144903365891253},{&quot;x&quot;:1391212275.832,&quot;y&quot;:34.9386548627557},{&quot;x&quot;:1391212335.832,&quot;y&quot;:15.825556176412931},{&quot;x&quot;:1391212395.832,&quot;y&quot;:49.82205848916944},{&quot;x&quot;:1391212455.832,&quot;y&quot;:0.6311775249947471},{&quot;x&quot;:1391212515.832,&quot;y&quot;:33.88574947632193},{&quot;x&quot;:1391212575.832,&quot;y&quot;:27.561419028170715},{&quot;x&quot;:1391212635.832,&quot;y&quot;:26.006822057205387},{&quot;x&quot;:1391212695.832,&quot;y&quot;:31.13158975551832},{&quot;x&quot;:1391212755.832,&quot;y&quot;:27.2718884223538},{&quot;x&quot;:1391212815.832,&quot;y&quot;:42.69586928629998},{&quot;x&quot;:1391212875.832,&quot;y&quot;:25.105929976746395},{&quot;x&quot;:1391212935.832,&quot;y&quot;:12.075009728698921},{&quot;x&quot;:1391212995.832,&quot;y&quot;:48.596096693137056},{&quot;x&quot;:1391213055.832,&quot;y&quot;:30.960669386021262},{&quot;x&quot;:1391213115.832,&quot;y&quot;:13.207241759722299},{&quot;x&quot;:1391213175.832,&quot;y&quot;:27.42793811409994},{&quot;x&quot;:1391213235.832,&quot;y&quot;:48.50327001863783},{&quot;x&quot;:1391213295.832,&quot;y&quot;:38.168063496109156},{&quot;x&quot;:1391213355.832,&quot;y&quot;:4.9254592439689935},{&quot;x&quot;:1391213415.832,&quot;y&quot;:9.709992919688053},{&quot;x&quot;:1391213475.832,&quot;y&quot;:45.418737625850895},{&quot;x&quot;:1391213535.832,&quot;y&quot;:36.668291440059825},{&quot;x&quot;:1391213595.832,&quot;y&quot;:17.054134485777105},{&quot;x&quot;:1391213655.832,&quot;y&quot;:31.954014863861453},{&quot;x&quot;:1391213715.832,&quot;y&quot;:33.61578798006033},{&quot;x&quot;:1391213775.832,&quot;y&quot;:34.71294453541474},{&quot;x&quot;:1391213835.832,&quot;y&quot;:6.281051942770771},{&quot;x&quot;:1391213895.832,&quot;y&quot;:28.592312984705003},{&quot;x&quot;:1391213955.832,&quot;y&quot;:29.430616669698985},{&quot;x&quot;:1391214015.832,&quot;y&quot;:48.64414456075545},{&quot;x&quot;:1391214075.832,&quot;y&quot;:37.721463589153956},{&quot;x&quot;:1391214135.832,&quot;y&quot;:45.89312622882066},{&quot;x&quot;:1391214195.832,&quot;y&quot;:18.809787409104445},{&quot;x&quot;:1391214255.832,&quot;y&quot;:26.253351864864793},{&quot;x&quot;:1391214315.832,&quot;y&quot;:20.525571935116826},{&quot;x&quot;:1391214375.832,&quot;y&quot;:45.27646829594377},{&quot;x&quot;:1391214435.832,&quot;y&quot;:28.408532439302686},{&quot;x&quot;:1391214495.832,&quot;y&quot;:33.13995292545529},{&quot;x&quot;:1391214555.832,&quot;y&quot;:37.881124708693235},{&quot;x&quot;:1391214615.832,&quot;y&quot;:19.60609343167896},{&quot;x&quot;:1391214675.832,&quot;y&quot;:28.053930746133915},{&quot;x&quot;:1391214735.832,&quot;y&quot;:26.44858184105115},{&quot;x&quot;:1391214795.832,&quot;y&quot;:41.35893393097136},{&quot;x&quot;:1391214855.832,&quot;y&quot;:33.384401451511124},{&quot;x&quot;:1391214915.832,&quot;y&quot;:34.545182546873725},{&quot;x&quot;:1391214975.832,&quot;y&quot;:41.97548519615897},{&quot;x&quot;:1391215035.832,&quot;y&quot;:23.738604487650477},{&quot;x&quot;:1391215095.832,&quot;y&quot;:12.669680613955586},{&quot;x&quot;:1391215155.832,&quot;y&quot;:25.48391571139426},{&quot;x&quot;:1391215215.832,&quot;y&quot;:11.308038188414093},{&quot;x&quot;:1391215275.832,&quot;y&quot;:30.203662174423503},{&quot;x&quot;:1391215335.832,&quot;y&quot;:39.49016778436395},{&quot;x&quot;:1391215395.832,&quot;y&quot;:37.11065532226932},{&quot;x&quot;:1391215455.832,&quot;y&quot;:5.397875095768989},{&quot;x&quot;:1391215515.832,&quot;y&quot;:15.109787384483248},{&quot;x&quot;:1391215575.832,&quot;y&quot;:48.54696801704786},{&quot;x&quot;:1391215635.832,&quot;y&quot;:11.969302418246459},{&quot;x&quot;:1391215695.832,&quot;y&quot;:19.766915214682022}]},{&quot;name&quot;:&quot;f&quot;,&quot;color&quot;:&quot;#c5a32f&quot;,&quot;data&quot;:[{&quot;x&quot;:1391212155.832,&quot;y&quot;:0.40675863571598136},{&quot;x&quot;:1391212215.832,&quot;y&quot;:31.077979091608032},{&quot;x&quot;:1391212275.832,&quot;y&quot;:30.62965814876365},{&quot;x&quot;:1391212335.832,&quot;y&quot;:24.406877609107603},{&quot;x&quot;:1391212395.832,&quot;y&quot;:42.23420010923366},{&quot;x&quot;:1391212455.832,&quot;y&quot;:21.89751455717066},{&quot;x&quot;:1391212515.832,&quot;y&quot;:6.668735326811904},{&quot;x&quot;:1391212575.832,&quot;y&quot;:48.35673727400446},{&quot;x&quot;:1391212635.832,&quot;y&quot;:14.21316251336669},{&quot;x&quot;:1391212695.832,&quot;y&quot;:30.83142471446354},{&quot;x&quot;:1391212755.832,&quot;y&quot;:45.644814742975484},{&quot;x&quot;:1391212815.832,&quot;y&quot;:4.928881053229805},{&quot;x&quot;:1391212875.832,&quot;y&quot;:19.520021403899268},{&quot;x&quot;:1391212935.832,&quot;y&quot;:29.03508333287735},{&quot;x&quot;:1391212995.832,&quot;y&quot;:16.893882401316834},{&quot;x&quot;:1391213055.832,&quot;y&quot;:38.60354911093683},{&quot;x&quot;:1391213115.832,&quot;y&quot;:48.9561396612501},{&quot;x&quot;:1391213175.832,&quot;y&quot;:14.011669305234465},{&quot;x&quot;:1391213235.832,&quot;y&quot;:11.636322915462705},{&quot;x&quot;:1391213295.832,&quot;y&quot;:38.72249097747753},{&quot;x&quot;:1391213355.832,&quot;y&quot;:8.91617687581121},{&quot;x&quot;:1391213415.832,&quot;y&quot;:4.540779786050841},{&quot;x&quot;:1391213475.832,&quot;y&quot;:12.102400609643677},{&quot;x&quot;:1391213535.832,&quot;y&quot;:18.286584687254688},{&quot;x&quot;:1391213595.832,&quot;y&quot;:1.4099034888672257},{&quot;x&quot;:1391213655.832,&quot;y&quot;:8.182467782077568},{&quot;x&quot;:1391213715.832,&quot;y&quot;:24.16831072835897},{&quot;x&quot;:1391213775.832,&quot;y&quot;:48.39848639376602},{&quot;x&quot;:1391213835.832,&quot;y&quot;:48.10680897698057},{&quot;x&quot;:1391213895.832,&quot;y&quot;:9.539384623234787},{&quot;x&quot;:1391213955.832,&quot;y&quot;:30.340249010790515},{&quot;x&quot;:1391214015.832,&quot;y&quot;:20.190225143504126},{&quot;x&quot;:1391214075.832,&quot;y&quot;:11.749767579181098},{&quot;x&quot;:1391214135.832,&quot;y&quot;:47.03978376939213},{&quot;x&quot;:1391214195.832,&quot;y&quot;:0.832176253570005},{&quot;x&quot;:1391214255.832,&quot;y&quot;:26.43697435583151},{&quot;x&quot;:1391214315.832,&quot;y&quot;:31.223453386831572},{&quot;x&quot;:1391214375.832,&quot;y&quot;:29.646717434619397},{&quot;x&quot;:1391214435.832,&quot;y&quot;:7.9536447851720595},{&quot;x&quot;:1391214495.832,&quot;y&quot;:14.482051518053213},{&quot;x&quot;:1391214555.832,&quot;y&quot;:1.0651729229686102},{&quot;x&quot;:1391214615.832,&quot;y&quot;:42.60384196634196},{&quot;x&quot;:1391214675.832,&quot;y&quot;:23.057247730317393},{&quot;x&quot;:1391214735.832,&quot;y&quot;:10.584550465982423},{&quot;x&quot;:1391214795.832,&quot;y&quot;:42.27022641991493},{&quot;x&quot;:1391214855.832,&quot;y&quot;:3.0958239208937535},{&quot;x&quot;:1391214915.832,&quot;y&quot;:35.890995001863104},{&quot;x&quot;:1391214975.832,&quot;y&quot;:3.349809208544791},{&quot;x&quot;:1391215035.832,&quot;y&quot;:28.870863564504738},{&quot;x&quot;:1391215095.832,&quot;y&quot;:2.531410799615008},{&quot;x&quot;:1391215155.832,&quot;y&quot;:23.359058638773135},{&quot;x&quot;:1391215215.832,&quot;y&quot;:0.5142693488707273},{&quot;x&quot;:1391215275.832,&quot;y&quot;:3.957340187387559},{&quot;x&quot;:1391215335.832,&quot;y&quot;:12.049817822401826},{&quot;x&quot;:1391215395.832,&quot;y&quot;:8.415102830479244},{&quot;x&quot;:1391215455.832,&quot;y&quot;:39.03009389633473},{&quot;x&quot;:1391215515.832,&quot;y&quot;:39.561567341103995},{&quot;x&quot;:1391215575.832,&quot;y&quot;:31.806150645809378},{&quot;x&quot;:1391215635.832,&quot;y&quot;:40.09555995994088},{&quot;x&quot;:1391215695.832,&quot;y&quot;:33.131250924748066}]}],&quot;genId&quot;:&quot;1472164784&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/rickshawts'], \n      function(playground, _rickshawts) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _rickshawts,\n    \"o\": {\"renderer\":\"stack\",\"fixed\":{\"interval\":60,\"max\":100,\"baseInSec\":1391212155}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "import scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.Future\n\n// update the timseries 5 times\nFuture.sequence((1 to 5).map{ i => \n  Future { \n    // update the graph with new data every 10 seconds\n    Thread.sleep(i*10*1000); \n    //`p` is the Playground instance that shows a timeseries\n    p(createTss(orig+i*60*step, 60000))\n  } \n})\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.Future\nres3: scala.concurrent.Future[scala.collection.immutable.IndexedSeq[Unit]] = scala.concurrent.impl.Promise$DefaultPromise@4e3e3c80\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "scala.concurrent.impl.Promise$DefaultPromise@4e3e3c80"
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  } ],
  "nbformat" : 4
}