apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: api 
  labels:
    app.kubernetes.io/name: api
spec:
  hosts:
  - "*" 
  gateways:
  - {{ PIPELINE_API_GATEWAY }} 
  http:
  - match:
    - uri:
        prefix: /admin/api/c
    route:
    - destination:
        host: api 
        port:
          number: 32000 
      weight: 100
    timeout: 300s
    websocketUpgrade: true
  http:
  - match:
    - uri:
        prefix: /admin/tracking
    - uri:
        prefix: /ajax-api
    - uri:
        prefix: /api
    route:
    - destination:
        host: api
        port:
          number: 5000
      weight: 100
#  http:
#  - match:
#    - uri:
#        regex: /admin/nb/(.*)/(.*)/(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/?
#    route:
#    - destination:
#        host: api
#        port:
#          number: 80
#      weight: 100
#    websocketUpgrade: true
#  http:
#  - match:
#    - uri:
#        prefix: /admin/nb
#    route:
#    - destination:
#        host: api
#        port:
#          number: 80
#      weight: 100
#    websocketUpgrade: true
