<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
 
    <groupId>com.fluxcapacitor.api.gateway</groupId>
    <artifactId>api-gateway</artifactId>
    <name>API Gateway</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
       <dependency>
          <groupId>io.prometheus</groupId>
          <artifactId>simpleclient_hotspot</artifactId>
          <version>0.0.21</version>
       </dependency>
<!--
  Note:  Including this throws the following error:
         https://github.com/spring-projects/spring-boot/issues/8186
-->         
       <dependency>
          <groupId>io.prometheus</groupId>
          <artifactId>simpleclient_spring_boot</artifactId>
          <version>0.0.21</version>
       </dependency>
       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
       </dependency>
       <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>spring-cloud-starter-kubernetes-netflix</artifactId>
          <version>0.1.6</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-zuul</artifactId>
          <version>1.2.6.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>com.soundcloud</groupId>
          <artifactId>prometheus-hystrix</artifactId>
          <version>2.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/prometheus-hystrix-2.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
