FROM fluxcapacitor/package-ubuntu-14.04

ENV KUBERNETES_VERSION=1.5.1
ENV KUBERNETES_HOME=/root/kubernetes/

WORKDIR /root

RUN \
  wget https://storage.googleapis.com/kubernetes-release/release/v$KUBERNETES_VERSION/kubernetes.tar.gz

RUN \
  tar -xzvf kubernetes.tar.gz \
  && rm kubernetes.tar.gz

RUN \
  echo -en "\n" | $KUBERNETES_HOME/cluster/get-kube-binaries.sh 

ENV \
  PATH=$KUBERNETES_HOME/client/bin:$PATH

#RUN \
#  sudo cp $KUBERNETES_HOME/platforms/linux/amd64/kubectl /usr/local/bin/kubectl \
#  && sudo chmod a+x /usr/local/bin/kubectl

RUN \
  pip install awscli

COPY .kube/ .kube/
