[0m[[0minfo[0m] [0mPackaging /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/prediction-pmml_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml/PMMLEvaluationCommand.class[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml/PMMLEvaluationCommand.class[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml/PredictionService.class[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml/PredictionService.class[0m
[0m[[0mdebug[0m] [0m	bootstrap.yml[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/bootstrap.yml[0m
[0m[[0mdebug[0m] [0m	application.yml[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/application.yml[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml/PMMLEvaluationCommand$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml/PMMLEvaluationCommand$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com/advancedspark[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml/PredictionServiceMain$.class[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml/PredictionServiceMain$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving[0m
[0m[[0mdebug[0m] [0m	com/advancedspark/serving/prediction/pmml/PredictionServiceMain.class[0m
[0m[[0mdebug[0m] [0m	  /root/pipeline/education.ml/serving/src/prediction.ml/pmml/target/scala-2.11/classes/com/advancedspark/serving/prediction/pmml/PredictionServiceMain.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
