#-*-conf-*-

###################################################################
# Project
###################################################################

[project]

  name = tensorflow/mnist 
  description = TensorFlow MNIST example
  sources = *.py

###################################################################
# Models
###################################################################

[model "tensorflow/mnist"]

  train = pipeline_train.py 
  prepare = pipeline_train --prepare
  train_requires = ./data
  evaluate = pipeline_train --test

###################################################################
# Flags
###################################################################

[flags "tensorflow/mnist"]

  datadir = ./data
  rundir = $RUNDIR
  batch_size = 100
  epochs = 10
  learning_rate = 0.05

###################################################################
# Resources
###################################################################

[resource "samples"]

  prepare = samples --sample-dir samples

[flags "samples"]

  sample-count = 100000

###################################################################
# Fields
###################################################################

[train-field "validation-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/validation/accuracy
  label = Validation Accuracy

[train-field "train-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/train/accuracy
  label = Training Accuracy
  color = teal-400

[train-field "steps"]

  @attrs template "steps-field"
  source = series/tf/train/loss

[train-field "time"]

  @attrs template "time-field"
  source = series/tf/train/loss
  template = time-field

###################################################################
# Series
###################################################################

[series "loss"]

  @attrs template "loss-series"
  source = series/tf/.+/loss

[series "accuracy"]

  @attrs template "accuracy-series"
  source = series/tf/.+/accuracy

###################################################################
# Compare fields
###################################################################

[compare-field "validation-accuracy"]

  @attrs train-field "validation-accuracy"

[compare-field "train-accuracy"]

  @attrs train-field "train-accuracy"

[compare-field "batch-size"]

  label = Batch Size
  source = flags
  attribute = batch_size

[compare-field "learning-rate"]

  label = Learning Rate 
  source = flags
  attribute = learning_rate

[compare-field "steps"]

  @attrs train-field "steps"

[compare-field "time"]

  @attrs train-field "time"
