<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.12"/>
		<Timestamp>2017-04-15T16:41:07Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="B"/>
			<Value value="L"/>
			<Value value="R"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_B" optype="continuous" dataType="double" feature="probability" value="B"/>
			<OutputField name="probability_L" optype="continuous" dataType="double" feature="probability" value="L"/>
			<OutputField name="probability_R" optype="continuous" dataType="double" feature="probability" value="R"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="x3" operator="lessOrEqual" value="2.5"/>
				<Node id="3">
					<SimplePredicate field="x2" operator="lessOrEqual" value="1.5"/>
					<Node id="4">
						<SimplePredicate field="x4" operator="lessOrEqual" value="2.5"/>
						<Node id="5" score="R" recordCount="1.0">
							<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
							<ScoreDistribution value="B" recordCount="0.0"/>
							<ScoreDistribution value="L" recordCount="0.0"/>
							<ScoreDistribution value="R" recordCount="1.0"/>
						</Node>
						<Node id="6">
							<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
							<Node id="7">
								<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
								<Node id="8" score="L" recordCount="2.0">
									<SimplePredicate field="x3" operator="lessOrEqual" value="1.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="2.0"/>
									<ScoreDistribution value="R" recordCount="0.0"/>
								</Node>
								<Node id="9">
									<SimplePredicate field="x3" operator="greaterThan" value="1.5"/>
									<Node id="10" score="L" recordCount="1.0">
										<SimplePredicate field="x4" operator="lessOrEqual" value="1.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="1.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="11" score="B" recordCount="1.0">
										<SimplePredicate field="x4" operator="greaterThan" value="1.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="12" score="L" recordCount="4.0">
								<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="4.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
						</Node>
					</Node>
					<Node id="13">
						<SimplePredicate field="x4" operator="greaterThan" value="2.5"/>
						<Node id="14">
							<SimplePredicate field="x3" operator="lessOrEqual" value="1.5"/>
							<Node id="15">
								<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
								<Node id="16" score="B" recordCount="1.0">
									<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
									<ScoreDistribution value="B" recordCount="1.0"/>
									<ScoreDistribution value="L" recordCount="0.0"/>
									<ScoreDistribution value="R" recordCount="0.0"/>
								</Node>
								<Node id="17" score="R" recordCount="1.0">
									<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="0.0"/>
									<ScoreDistribution value="R" recordCount="1.0"/>
								</Node>
							</Node>
							<Node id="18" score="L" recordCount="2.0">
								<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="2.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
						</Node>
						<Node id="19" score="R" recordCount="3.0">
							<SimplePredicate field="x3" operator="greaterThan" value="1.5"/>
							<ScoreDistribution value="B" recordCount="0.0"/>
							<ScoreDistribution value="L" recordCount="0.0"/>
							<ScoreDistribution value="R" recordCount="3.0"/>
						</Node>
					</Node>
				</Node>
				<Node id="20">
					<SimplePredicate field="x2" operator="greaterThan" value="1.5"/>
					<Node id="21">
						<SimplePredicate field="x2" operator="lessOrEqual" value="2.5"/>
						<Node id="22">
							<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
							<Node id="23" score="L" recordCount="9.0">
								<SimplePredicate field="x4" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="9.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
							<Node id="24">
								<SimplePredicate field="x4" operator="greaterThan" value="2.5"/>
								<Node id="25" score="L" recordCount="5.0">
									<SimplePredicate field="x3" operator="lessOrEqual" value="1.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="5.0"/>
									<ScoreDistribution value="R" recordCount="0.0"/>
								</Node>
								<Node id="26">
									<SimplePredicate field="x3" operator="greaterThan" value="1.5"/>
									<Node id="27">
										<SimplePredicate field="x4" operator="lessOrEqual" value="3.5"/>
										<Node id="28" score="B" recordCount="1.0">
											<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
										<Node id="29" score="L" recordCount="2.0">
											<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="2.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="30" score="B" recordCount="1.0">
										<SimplePredicate field="x4" operator="greaterThan" value="3.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node id="31">
							<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
							<Node id="32" score="L" recordCount="1.0">
								<SimplePredicate field="x3" operator="lessOrEqual" value="1.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="1.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
							<Node id="33" score="R" recordCount="1.0">
								<SimplePredicate field="x3" operator="greaterThan" value="1.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="0.0"/>
								<ScoreDistribution value="R" recordCount="1.0"/>
							</Node>
						</Node>
					</Node>
					<Node id="34">
						<SimplePredicate field="x2" operator="greaterThan" value="2.5"/>
						<Node id="35" score="L" recordCount="50.0">
							<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
							<ScoreDistribution value="B" recordCount="0.0"/>
							<ScoreDistribution value="L" recordCount="50.0"/>
							<ScoreDistribution value="R" recordCount="0.0"/>
						</Node>
						<Node id="36">
							<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
							<Node id="37">
								<SimplePredicate field="x2" operator="lessOrEqual" value="3.5"/>
								<Node id="38">
									<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
									<Node id="39" score="L" recordCount="1.0">
										<SimplePredicate field="x3" operator="lessOrEqual" value="1.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="1.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="40" score="R" recordCount="1.0">
										<SimplePredicate field="x3" operator="greaterThan" value="1.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="41" score="L" recordCount="4.0">
									<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="4.0"/>
									<ScoreDistribution value="R" recordCount="0.0"/>
								</Node>
							</Node>
							<Node id="42" score="L" recordCount="11.0">
								<SimplePredicate field="x2" operator="greaterThan" value="3.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="11.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node id="43">
				<SimplePredicate field="x3" operator="greaterThan" value="2.5"/>
				<Node id="44">
					<SimplePredicate field="x2" operator="lessOrEqual" value="3.5"/>
					<Node id="45">
						<SimplePredicate field="x4" operator="lessOrEqual" value="2.5"/>
						<Node id="46">
							<SimplePredicate field="x2" operator="lessOrEqual" value="1.5"/>
							<Node id="47">
								<SimplePredicate field="x4" operator="lessOrEqual" value="1.5"/>
								<Node id="48">
									<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
									<Node id="49" score="B" recordCount="1.0">
										<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="50" score="R" recordCount="1.0">
										<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="51">
									<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
									<Node id="52">
										<SimplePredicate field="x3" operator="lessOrEqual" value="4.5"/>
										<Node id="53">
											<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
											<Node id="54" score="L" recordCount="1.0">
												<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
												<ScoreDistribution value="B" recordCount="0.0"/>
												<ScoreDistribution value="L" recordCount="1.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
											<Node id="55" score="B" recordCount="1.0">
												<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
												<ScoreDistribution value="B" recordCount="1.0"/>
												<ScoreDistribution value="L" recordCount="0.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
										</Node>
										<Node id="56" score="L" recordCount="1.0">
											<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="1.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="57">
										<SimplePredicate field="x3" operator="greaterThan" value="4.5"/>
										<Node id="58" score="R" recordCount="1.0">
											<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="1.0"/>
										</Node>
										<Node id="59" score="B" recordCount="1.0">
											<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node id="60" score="R" recordCount="7.0">
								<SimplePredicate field="x4" operator="greaterThan" value="1.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="0.0"/>
								<ScoreDistribution value="R" recordCount="7.0"/>
							</Node>
						</Node>
						<Node id="61">
							<SimplePredicate field="x2" operator="greaterThan" value="1.5"/>
							<Node id="62" score="L" recordCount="14.0">
								<SimplePredicate field="x4" operator="lessOrEqual" value="1.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="14.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
							<Node id="63">
								<SimplePredicate field="x4" operator="greaterThan" value="1.5"/>
								<Node id="64">
									<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
									<Node id="65" score="B" recordCount="1.0">
										<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="66" score="R" recordCount="2.0">
										<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="2.0"/>
									</Node>
								</Node>
								<Node id="67">
									<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
									<Node id="68" score="L" recordCount="5.0">
										<SimplePredicate field="x3" operator="lessOrEqual" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="5.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="69">
										<SimplePredicate field="x3" operator="greaterThan" value="4.5"/>
										<Node id="70" score="B" recordCount="1.0">
											<SimplePredicate field="x2" operator="lessOrEqual" value="2.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
										<Node id="71" score="L" recordCount="2.0">
											<SimplePredicate field="x2" operator="greaterThan" value="2.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="2.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node id="72">
						<SimplePredicate field="x4" operator="greaterThan" value="2.5"/>
						<Node id="73" score="R" recordCount="37.0">
							<SimplePredicate field="x2" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="B" recordCount="0.0"/>
							<ScoreDistribution value="L" recordCount="0.0"/>
							<ScoreDistribution value="R" recordCount="37.0"/>
						</Node>
						<Node id="74">
							<SimplePredicate field="x2" operator="greaterThan" value="2.5"/>
							<Node id="75">
								<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
								<Node id="76" score="R" recordCount="2.0">
									<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="0.0"/>
									<ScoreDistribution value="R" recordCount="2.0"/>
								</Node>
								<Node id="77">
									<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
									<Node id="78">
										<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
										<Node id="79">
											<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
											<Node id="80" score="L" recordCount="1.0">
												<SimplePredicate field="x4" operator="lessOrEqual" value="3.5"/>
												<ScoreDistribution value="B" recordCount="0.0"/>
												<ScoreDistribution value="L" recordCount="1.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
											<Node id="81" score="B" recordCount="1.0">
												<SimplePredicate field="x4" operator="greaterThan" value="3.5"/>
												<ScoreDistribution value="B" recordCount="1.0"/>
												<ScoreDistribution value="L" recordCount="0.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
										</Node>
										<Node id="82" score="L" recordCount="1.0">
											<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="1.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="83">
										<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
										<Node id="84" score="R" recordCount="1.0">
											<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="1.0"/>
										</Node>
										<Node id="85" score="B" recordCount="1.0">
											<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node id="86">
								<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
								<Node id="87" score="R" recordCount="11.0">
									<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="0.0"/>
									<ScoreDistribution value="R" recordCount="11.0"/>
								</Node>
								<Node id="88">
									<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
									<Node id="89" score="L" recordCount="1.0">
										<SimplePredicate field="x4" operator="lessOrEqual" value="3.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="1.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="90" score="R" recordCount="2.0">
										<SimplePredicate field="x4" operator="greaterThan" value="3.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="2.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="91">
					<SimplePredicate field="x2" operator="greaterThan" value="3.5"/>
					<Node id="92">
						<SimplePredicate field="x4" operator="lessOrEqual" value="3.5"/>
						<Node id="93">
							<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
							<Node id="94" score="L" recordCount="10.0">
								<SimplePredicate field="x4" operator="lessOrEqual" value="2.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="10.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
							<Node id="95">
								<SimplePredicate field="x4" operator="greaterThan" value="2.5"/>
								<Node id="96">
									<SimplePredicate field="x3" operator="lessOrEqual" value="4.5"/>
									<Node id="97">
										<SimplePredicate field="x2" operator="lessOrEqual" value="4.5"/>
										<Node id="98" score="L" recordCount="1.0">
											<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
											<ScoreDistribution value="B" recordCount="0.0"/>
											<ScoreDistribution value="L" recordCount="1.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
										<Node id="99" score="B" recordCount="1.0">
											<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="100" score="L" recordCount="2.0">
										<SimplePredicate field="x2" operator="greaterThan" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="2.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
								</Node>
								<Node id="101" score="R" recordCount="1.0">
									<SimplePredicate field="x3" operator="greaterThan" value="4.5"/>
									<ScoreDistribution value="B" recordCount="0.0"/>
									<ScoreDistribution value="L" recordCount="0.0"/>
									<ScoreDistribution value="R" recordCount="1.0"/>
								</Node>
							</Node>
						</Node>
						<Node id="102" score="L" recordCount="22.0">
							<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
							<ScoreDistribution value="B" recordCount="0.0"/>
							<ScoreDistribution value="L" recordCount="22.0"/>
							<ScoreDistribution value="R" recordCount="0.0"/>
						</Node>
					</Node>
					<Node id="103">
						<SimplePredicate field="x4" operator="greaterThan" value="3.5"/>
						<Node id="104">
							<SimplePredicate field="x3" operator="lessOrEqual" value="3.5"/>
							<Node id="105">
								<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
								<Node id="106">
									<SimplePredicate field="x2" operator="lessOrEqual" value="4.5"/>
									<Node id="107" score="B" recordCount="1.0">
										<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="108" score="R" recordCount="1.0">
										<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="109">
									<SimplePredicate field="x2" operator="greaterThan" value="4.5"/>
									<Node id="110" score="L" recordCount="1.0">
										<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="1.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
									<Node id="111" score="B" recordCount="1.0">
										<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
										<ScoreDistribution value="B" recordCount="1.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
							<Node id="112" score="L" recordCount="7.0">
								<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="7.0"/>
								<ScoreDistribution value="R" recordCount="0.0"/>
							</Node>
						</Node>
						<Node id="113">
							<SimplePredicate field="x3" operator="greaterThan" value="3.5"/>
							<Node id="114" score="R" recordCount="5.0">
								<SimplePredicate field="x1" operator="lessOrEqual" value="3.5"/>
								<ScoreDistribution value="B" recordCount="0.0"/>
								<ScoreDistribution value="L" recordCount="0.0"/>
								<ScoreDistribution value="R" recordCount="5.0"/>
							</Node>
							<Node id="115">
								<SimplePredicate field="x1" operator="greaterThan" value="3.5"/>
								<Node id="116">
									<SimplePredicate field="x1" operator="lessOrEqual" value="4.5"/>
									<Node id="117">
										<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
										<Node id="118">
											<SimplePredicate field="x2" operator="lessOrEqual" value="4.5"/>
											<Node id="119" score="B" recordCount="1.0">
												<SimplePredicate field="x3" operator="lessOrEqual" value="4.5"/>
												<ScoreDistribution value="B" recordCount="1.0"/>
												<ScoreDistribution value="L" recordCount="0.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
											<Node id="120" score="R" recordCount="1.0">
												<SimplePredicate field="x3" operator="greaterThan" value="4.5"/>
												<ScoreDistribution value="B" recordCount="0.0"/>
												<ScoreDistribution value="L" recordCount="0.0"/>
												<ScoreDistribution value="R" recordCount="1.0"/>
											</Node>
										</Node>
										<Node id="121" score="B" recordCount="1.0">
											<SimplePredicate field="x2" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="122" score="R" recordCount="1.0">
										<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="0.0"/>
										<ScoreDistribution value="R" recordCount="1.0"/>
									</Node>
								</Node>
								<Node id="123">
									<SimplePredicate field="x1" operator="greaterThan" value="4.5"/>
									<Node id="124">
										<SimplePredicate field="x2" operator="lessOrEqual" value="4.5"/>
										<Node id="125">
											<SimplePredicate field="x4" operator="lessOrEqual" value="4.5"/>
											<Node id="126" score="L" recordCount="1.0">
												<SimplePredicate field="x3" operator="lessOrEqual" value="4.5"/>
												<ScoreDistribution value="B" recordCount="0.0"/>
												<ScoreDistribution value="L" recordCount="1.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
											<Node id="127" score="B" recordCount="1.0">
												<SimplePredicate field="x3" operator="greaterThan" value="4.5"/>
												<ScoreDistribution value="B" recordCount="1.0"/>
												<ScoreDistribution value="L" recordCount="0.0"/>
												<ScoreDistribution value="R" recordCount="0.0"/>
											</Node>
										</Node>
										<Node id="128" score="B" recordCount="1.0">
											<SimplePredicate field="x4" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="B" recordCount="1.0"/>
											<ScoreDistribution value="L" recordCount="0.0"/>
											<ScoreDistribution value="R" recordCount="0.0"/>
										</Node>
									</Node>
									<Node id="129" score="L" recordCount="1.0">
										<SimplePredicate field="x2" operator="greaterThan" value="4.5"/>
										<ScoreDistribution value="B" recordCount="0.0"/>
										<ScoreDistribution value="L" recordCount="1.0"/>
										<ScoreDistribution value="R" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
