apiVersion: v1
kind: Service
metadata:
  name: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
  labels:
    app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
spec:
  type: LoadBalancer
# Update the following ports at your own risk
  ports:
  - name: nginx 
    port: 6969 
    targetPort: 6969
  - name: model-server-python 
    port: 9876
    targetPort: 9876
  - name: tensorflow-serving 
    port: 9000
    targetPort: 9000
  - name: model-server-jvm-and-prometheus-endpoint-for-python-and-jvm
    port: 9040
    targetPort: 9040
  - name: prometheus 
    port: 9090
    targetPort: 9090
  - name: grafana 
    port: 3000
    targetPort: 3000
  - name: ui 
    port: 6333
    targetPort: 6333
  selector:
    app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
