apiVersion: v1
kind: Service
metadata:
  name: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
  labels:
    app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
spec:
  type: LoadBalancer
# Update the following ports at your own risk
  ports:
  - name: nginx
    port: 80 
    targetPort: 6969
  - name: model-server-python
    port: 9876
    targetPort: 9876
#  - name: tensorflow-serving
#    port: 9000
#    targetPort: 9000
  - name: model-server-jvm-and-prometheus-endpoint-for-python-and-jvm
    port: 9040
    targetPort: 9040
  - name: prometheus
    port: 9090
    targetPort: 9090
  - name: grafana
    port: 3000
    targetPort: 3000
#  - name: kafka-broker
#    port: 9092
#    targetPort: 9092
#  - name: kafka-rest
#    port: 8082
#    targetPort: 8082
#  - name: kafka-schema-registry
#    port: 8081
#    targetPort: 8081
#  - name: zookeeper
#    port: 2181
#    targetPort: 2181
  - name: kafka-websocket
    port: 5959
    targetPort: 5959
  - name: tensorboard
    port: 6006
    targetPort: 6006
#  - name: training-ui
#    port: 6333
#    targetPort: 6333
#  - name: drop-server
#    port: 9877
#    targetPort: 9877
  - name: hystrix-dashboard
    port: 7979
    targetPort: 7979
  selector:
    app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
