apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
  labels:
    app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
    hystrix.enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
  template:
    metadata:
      labels:
        app: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
        hystrix.enabled: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/prometheus"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}-{{PIPELINE_MODEL_TAG}}
        image: docker.io/fluxcapacitor/predict-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_CHIP}}:{{PIPELINE_MODEL_TAG}}
#      readinessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#      livenessProbe:
#        httpGet:
#          path: /healthz
#          port: 9876
#          scheme: HTTP
#        initialDelaySeconds: 180
#        timeoutSeconds: 5
        resources:
          limits:
            cpu: {{PIPELINE_CPU_LIMIT}}
            memory: {{PIPELINE_MEMORY_LIMIT}}
          requests:
            cpu: 1000m
            memory: 1000Mi 
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_MODEL_TYPE
          value: {{PIPELINE_MODEL_TYPE}} 
        - name: PIPELINE_MODEL_NAME
          value: {{PIPELINE_MODEL_NAME}}
        - name: PIPELINE_MODEL_CHIP
          value: {{PIPELINE_MODEL_CHIP}}
        - name: PIPELINE_MODEL_TAG
          value: "{{PIPELINE_MODEL_TAG}}"
        ports:
        - containerPort: 6969
        - containerPort: 9876
        - containerPort: 9000
        - containerPort: 9040
        - containerPort: 9090
        - containerPort: 3000
        - containerPort: 9092
        - containerPort: 8082
        - containerPort: 8081
        - containerPort: 2181
        - containerPort: 5959
        - containerPort: 6006
        - containerPort: 6333
        - containerPort: 9877
        - containerPort: 7979
        volumeMounts:
          - name: dockersocket
            mountPath: /var/run/docker.sock
        securityContext:
          privileged: true
      volumes:
        - hostPath:
            path: /var/run/docker.sock
          name: dockersocket
      tolerations:
        - key: "node.alpha.kubernetes.io/notReady"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 6000
