<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.6"/>
		<Timestamp>2017-02-06T11:52:30Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Species" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="Species" usageType="target"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="sepal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2" score="0" recordCount="50.0">
				<SimplePredicate field="petal width (cm)" operator="lessOrEqual" value="0.8"/>
				<ScoreDistribution value="0" recordCount="50.0"/>
				<ScoreDistribution value="1" recordCount="0.0"/>
				<ScoreDistribution value="2" recordCount="0.0"/>
			</Node>
			<Node id="3">
				<SimplePredicate field="petal width (cm)" operator="greaterThan" value="0.8"/>
				<Node id="4">
					<SimplePredicate field="petal width (cm)" operator="lessOrEqual" value="1.75"/>
					<Node id="5">
						<SimplePredicate field="petal length (cm)" operator="lessOrEqual" value="4.95"/>
						<Node id="6" score="1" recordCount="47.0">
							<SimplePredicate field="petal width (cm)" operator="lessOrEqual" value="1.6500001"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="47.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node id="7" score="2" recordCount="1.0">
							<SimplePredicate field="petal width (cm)" operator="greaterThan" value="1.6500001"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="1.0"/>
						</Node>
					</Node>
					<Node id="8">
						<SimplePredicate field="petal length (cm)" operator="greaterThan" value="4.95"/>
						<Node id="9" score="2" recordCount="3.0">
							<SimplePredicate field="petal width (cm)" operator="lessOrEqual" value="1.55"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="3.0"/>
						</Node>
						<Node id="10">
							<SimplePredicate field="petal width (cm)" operator="greaterThan" value="1.55"/>
							<Node id="11" score="1" recordCount="2.0">
								<SimplePredicate field="sepal length (cm)" operator="lessOrEqual" value="6.95"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node id="12" score="2" recordCount="1.0">
								<SimplePredicate field="sepal length (cm)" operator="greaterThan" value="6.95"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="13">
					<SimplePredicate field="petal width (cm)" operator="greaterThan" value="1.75"/>
					<Node id="14">
						<SimplePredicate field="petal length (cm)" operator="lessOrEqual" value="4.8500004"/>
						<Node id="15" score="2" recordCount="2.0">
							<SimplePredicate field="sepal width (cm)" operator="lessOrEqual" value="3.1"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="2.0"/>
						</Node>
						<Node id="16" score="1" recordCount="1.0">
							<SimplePredicate field="sepal width (cm)" operator="greaterThan" value="3.1"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
					</Node>
					<Node id="17" score="2" recordCount="43.0">
						<SimplePredicate field="petal length (cm)" operator="greaterThan" value="4.8500004"/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
						<ScoreDistribution value="2" recordCount="43.0"/>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
