<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.turn.tpmml</groupId>
		<artifactId>tpmml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pmml-manager</artifactId>
	<packaging>jar</packaging>

	<name>tpmml manager</name>
	<description>tpmml middle-level manager API</description>

	<dependencies>
		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>pmml-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.turn.tpmml</groupId>
			<artifactId>pmml-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</build>
</project>
