FROM fluxcapacitor/package-java-openjdk-1.8

WORKDIR /root

ENV \
  HADOOP_VERSION=2.7.0 
 
RUN \
  apt-get update \
  && apt-get install -y libmysql-java

# Apache Hadoop
RUN \
 wget http://www.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \ 
 && tar xvzf hadoop-${HADOOP_VERSION}.tar.gz \
 && rm hadoop-${HADOOP_VERSION}.tar.gz 

# Hadoop 
ENV \ 
  HADOOP_HOME=/root/hadoop-$HADOOP_VERSION

# This must be separate from the $HADOOP_HOME ENV definition or else Docker doesn't recognize it
ENV \
  PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH

#RUN \
#  hdfs -format

#RUN \
#  apt-get install -y ssl \
#  && apt-get install -y ?

#RUN \
#  TODO:  make sure the ssl stuff works!

COPY run run

EXPOSE 50070 

CMD ["supervise", "."]
