# encoding: UTF-8
# Copyright 2016 Google.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

text.color: 555555

legend.fancybox: true
legend.framealpha: 0.4
legend.facecolor: white
legend.edgecolor: white

patch.facecolor: FF3333

# good for 1080p output
figure.subplot.left: 0.11
figure.subplot.right: 0.89
figure.subplot.bottom: 0.07
figure.subplot.top: 0.93
figure.subplot.wspace: 0.3
figure.subplot.hspace: 0.2
axes.titlesize: xx-large
xtick.labelsize: x-large
ytick.labelsize: x-large
legend.fontsize: x-large
axes.prop_cycle: cycler('color', ['4444FF', 'FF3333', '22AA22']) + cycler('linewidth',[1, 3, 1])

xtick.major.size: 0
ytick.major.size: 0
xtick.major.pad: 5
ytick.major.pad: 5

# alt settings for for 1300x800 screen output
#figure.subplot.left: 0.07
#figure.subplot.right: 0.93
#figure.subplot.bottom: 0.07
#figure.subplot.top: 0.93
#figure.subplot.wspace: 0.2
#figure.subplot.hspace: 0.2
#axes.titlesize: large
#xtick.labelsize: medium
#ytick.labelsize: medium
#legend.fontsize: medium
#axes.prop_cycle: cycler('color', ['4444FF', 'FF3333', '22AA22']) + cycler('linewidth',[0.7, 2, 0.7])

