Manifest-Version: 1.0
Implementation-Title: com.github.kennedyoliveira#standalone-hystrix-da
 shboard;1.5.3
Implementation-Version: 1.5.3
Main-Class: com.github.kennedyoliveira.hystrix.contrib.standalone.dash
 board.HystrixDashboardLauncher
Main-Verticle: com.github.kennedyoliveira.hystrix.contrib.standalone.d
 ashboard.HystrixDashboardVerticle
Built-Status: integration
Built-By: kennedyoliveira
Built-OS: Mac OS X
Build-Date: 2016-06-04_22:26:41
Gradle-Version: 2.12
Module-Owner: kennedy.oliveira@outlook.com
Module-Email: kennedy.oliveira@outlook.com
Module-Source: 
Module-Origin: https://github.com/kennedyoliveira/standalone-hystrix-d
 ashboard.git
Change: 7ef40c1
Branch: master
Build-Host: MacBook.local
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_92-b14 (Oracle Corporation)
Build-Java-Version: 1.8.0_92
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

