apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mlflow 
  labels:
    app: mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: mlflow
        image: docker.io/pipelineai/mlflow:1.5.0
        imagePullPolicy: "Always"
        terminationMessagePolicy: "FallbackToLogsOnError"
        resources:
          limits:
            memory: 4Gi
            cpu: 1000m
          requests:
            memory: 4Gi
            cpu: 1000m
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: users-volume
          mountPath: /mnt/pipelineai/users
      volumes:
      - name: users-volume
        persistentVolumeClaim:
          claimName: users-pvc
