
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-to-End ML and AI Model Training and Deployment Platform with GPUs">
      
      
        <link rel="canonical" href="http://pipeline.io/contribute/">
      
      
        <meta name="author" content="PipelineIO">
      
      
        <link rel="shortcut icon" href="../img/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.4">
    
    
      
        <title>Contribute to PipelineIO - PipelineIO</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://pipeline.io" title="PipelineIO" class="md-logo md-header-nav__button">
            <img src="../img/pipelineio-logo-128x128.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Contribute to PipelineIO
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/fluxcapacitor/pipeline/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      fluxcapacitor/pipeline
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/pipelineio-logo-128x128.png">
      </i>
    
    PipelineIO
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/fluxcapacitor/pipeline/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      fluxcapacitor/pipeline
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Train and Deploy a Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Train and Deploy a Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../model_train/" title="Train Your Model" class="md-nav__link">
      Train Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_optimize/" title="Optimize Your Model" class="md-nav__link">
      Optimize Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_deploy/" title="Deploy Your Model" class="md-nav__link">
      Deploy Your Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_experiment/" title="Experiment With Your Models" class="md-nav__link">
      Experiment With Your Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_stream/" title="Stream Your Models" class="md-nav__link">
      Stream Your Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../products/" title="Get PipelineIO!" class="md-nav__link">
      Get PipelineIO!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../support/" title="24x7 Support" class="md-nav__link">
      24x7 Support
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../events/" title="Global Events" class="md-nav__link">
      Global Events
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../model_monitor/" title="Dashboards and Visualizations" class="md-nav__link">
      Dashboards and Visualizations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../gpu/" title="GPUs and Performance" class="md-nav__link">
      GPUs and Performance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../open_source/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Contribute to PipelineIO
      </label>
    
    <a href="./" title="Contribute to PipelineIO" class="md-nav__link md-nav__link--active">
      Contribute to PipelineIO
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-pull-request" title="Create a Pull Request" class="md-nav__link">
    Create a Pull Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-branch-for-your-changes" title="Create a Branch for Your Changes" class="md-nav__link">
    Create a Branch for Your Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-new-branch-is-created" title="Verify New Branch is Created" class="md-nav__link">
    Verify New Branch is Created
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch-to-your-new-branch" title="Switch to Your New Branch" class="md-nav__link">
    Switch to Your New Branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-youre-on-the-branch" title="Verify That You're on the Branch" class="md-nav__link">
    Verify That You're on the Branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-your-branch-changes" title="Make Your Branch Changes" class="md-nav__link">
    Make Your Branch Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-branch-changes" title="Verify Branch Changes" class="md-nav__link">
    Verify Branch Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-add-your-branch-changes-for-commit" title="Prepare (Add) Your Branch Changes for Commit" class="md-nav__link">
    Prepare (Add) Your Branch Changes for Commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-your-branch-changes-locally" title="Commit Your Branch Changes Locally" class="md-nav__link">
    Commit Your Branch Changes Locally
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-your-branch-changes-remotely" title="Push Your Branch Changes Remotely" class="md-nav__link">
    Push Your Branch Changes Remotely
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-pull-request-with-github-server-ui" title="Submit a Pull Request with Github Server UI" class="md-nav__link">
    Submit a Pull Request with Github Server UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-the-pull-request-if-needed-based-on-comments" title="Fix the Pull Request if Needed based on Comments" class="md-nav__link">
    Fix the Pull Request if Needed based on Comments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-committer-to-merge-pull-request-within-github-ui" title="Wait for Committer to Merge Pull Request (within Github UI)" class="md-nav__link">
    Wait for Committer to Merge Pull Request (within Github UI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-the-branch-from-both-local-and-remote-github" title="Delete the Branch (from both Local and Remote Github)" class="md-nav__link">
    Delete the Branch (from both Local and Remote Github)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-and-public-datasetse" title="License and Public Datasetse" class="md-nav__link">
    License and Public Datasetse
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install PipelineIO" class="md-nav__link">
      Install PipelineIO
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../legal/" title="Privacy and Terms" class="md-nav__link">
      Privacy and Terms
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-pull-request" title="Create a Pull Request" class="md-nav__link">
    Create a Pull Request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-branch-for-your-changes" title="Create a Branch for Your Changes" class="md-nav__link">
    Create a Branch for Your Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-new-branch-is-created" title="Verify New Branch is Created" class="md-nav__link">
    Verify New Branch is Created
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch-to-your-new-branch" title="Switch to Your New Branch" class="md-nav__link">
    Switch to Your New Branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-youre-on-the-branch" title="Verify That You're on the Branch" class="md-nav__link">
    Verify That You're on the Branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-your-branch-changes" title="Make Your Branch Changes" class="md-nav__link">
    Make Your Branch Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-branch-changes" title="Verify Branch Changes" class="md-nav__link">
    Verify Branch Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-add-your-branch-changes-for-commit" title="Prepare (Add) Your Branch Changes for Commit" class="md-nav__link">
    Prepare (Add) Your Branch Changes for Commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-your-branch-changes-locally" title="Commit Your Branch Changes Locally" class="md-nav__link">
    Commit Your Branch Changes Locally
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-your-branch-changes-remotely" title="Push Your Branch Changes Remotely" class="md-nav__link">
    Push Your Branch Changes Remotely
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-pull-request-with-github-server-ui" title="Submit a Pull Request with Github Server UI" class="md-nav__link">
    Submit a Pull Request with Github Server UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-the-pull-request-if-needed-based-on-comments" title="Fix the Pull Request if Needed based on Comments" class="md-nav__link">
    Fix the Pull Request if Needed based on Comments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-committer-to-merge-pull-request-within-github-ui" title="Wait for Committer to Merge Pull Request (within Github UI)" class="md-nav__link">
    Wait for Committer to Merge Pull Request (within Github UI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-the-branch-from-both-local-and-remote-github" title="Delete the Branch (from both Local and Remote Github)" class="md-nav__link">
    Delete the Branch (from both Local and Remote Github)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-and-public-datasetse" title="License and Public Datasetse" class="md-nav__link">
    License and Public Datasetse
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fluxcapacitor/pipeline/edit/master/docs/site_src/contribute/index.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="contribute-to-pipelineio">Contribute to PipelineIO<a class="headerlink" href="#contribute-to-pipelineio" title="Permanent link">&para;</a></h1>
<p>Want to join the PipelineIO Community?  </p>
<p>We will gladly accept pull requests for implementations of popular ML/AI models, fast prediction runtimes, and flexible experimentation frameworks.</p>
<p>The active list of outstanding PipelineIO issues and feature requests are <a href="https://github.com/fluxcapacitor/pipeline/issues">here</a>.</p>
<h2 id="create-a-pull-request">Create a Pull Request<a class="headerlink" href="#create-a-pull-request" title="Permanent link">&para;</a></h2>
<h3 id="create-a-branch-for-your-changes">Create a Branch for Your Changes<a class="headerlink" href="#create-a-branch-for-your-changes" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git branch &lt;branch-name&gt;
</pre></div>

<h3 id="verify-new-branch-is-created">Verify New Branch is Created<a class="headerlink" href="#verify-new-branch-is-created" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git branch

### EXPECTED OUTPUT ###
* master   &lt;-- this is current branch
  &lt;branch-name&gt;
</pre></div>

<h3 id="switch-to-your-new-branch">Switch to Your New Branch<a class="headerlink" href="#switch-to-your-new-branch" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git checkout &lt;branch-name&gt;

### EXPECTED OUTPUT ###
Switched to branch &#39;&lt;branch-name&gt;&#39;
</pre></div>

<h3 id="verify-that-youre-on-the-branch">Verify That You're on the Branch<a class="headerlink" href="#verify-that-youre-on-the-branch" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git branch
  master
* &lt;branch-name&gt; &lt;-- you are now on the new branch
</pre></div>

<h3 id="make-your-branch-changes">Make Your Branch Changes<a class="headerlink" href="#make-your-branch-changes" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>...
</pre></div>

<h3 id="verify-branch-changes">Verify Branch Changes<a class="headerlink" href="#verify-branch-changes" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git status
</pre></div>

<h3 id="prepare-add-your-branch-changes-for-commit">Prepare (Add) Your Branch Changes for Commit<a class="headerlink" href="#prepare-add-your-branch-changes-for-commit" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git add ...
</pre></div>

<h3 id="commit-your-branch-changes-locally">Commit Your Branch Changes Locally<a class="headerlink" href="#commit-your-branch-changes-locally" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>git commit -m &quot;&lt;descriptive-message&gt;&quot;
</pre></div>

<h3 id="push-your-branch-changes-remotely">Push Your Branch Changes Remotely<a class="headerlink" href="#push-your-branch-changes-remotely" title="Permanent link">&para;</a></h3>
<p><div class="codehilite"><pre><span></span>git push -u origin &lt;branch-name&gt;

### EXPECTED OUTPUT ###
# Counting objects: 8, done.
# Delta compression using up to 8 threads.
# Compressing objects: 100% (6/6), done.
# Writing objects: 100% (8/8), 684 bytes | 0 bytes/s, done.
# Total 8 (delta 2), reused 0 (delta 0)
# remote: Resolving deltas: 100% (2/2), completed with 1 local objects.
# To github.com:fluxcapacitor/pipeline.git
# * [new branch]      &lt;branch-name&gt; -&gt; &lt;branch-name&gt;
#Branch &lt;branch-name&gt; set up to track remote branch &lt;branch-name&gt; from origin.
</pre></div>
Note:  If you see an error related to <code>Permission denied (publickey)</code> or <code>Please make sure you have the correct access rights</code>, follow the steps detailed <a href="./Github-Notes#start-your-ssh-authentication-agent">here</a>.</p>
<h3 id="submit-a-pull-request-with-github-server-ui">Submit a Pull Request with Github Server UI<a class="headerlink" href="#submit-a-pull-request-with-github-server-ui" title="Permanent link">&para;</a></h3>
<ul>
<li>Compare your <code>&lt;branch-name&gt;</code> to the <code>master</code> branch on Github Server</li>
</ul>
<h3 id="fix-the-pull-request-if-needed-based-on-comments">Fix the Pull Request if Needed based on Comments<a class="headerlink" href="#fix-the-pull-request-if-needed-based-on-comments" title="Permanent link">&para;</a></h3>
<h3 id="wait-for-committer-to-merge-pull-request-within-github-ui">Wait for Committer to Merge Pull Request (within Github UI)<a class="headerlink" href="#wait-for-committer-to-merge-pull-request-within-github-ui" title="Permanent link">&para;</a></h3>
<h3 id="delete-the-branch-from-both-local-and-remote-github">Delete the Branch (from both Local and Remote Github)<a class="headerlink" href="#delete-the-branch-from-both-local-and-remote-github" title="Permanent link">&para;</a></h3>
<p>Go back to <code>master</code> branch
<div class="codehilite"><pre><span></span>git checkout master
</pre></div></p>
<p>Delete Remote Branch
<div class="codehilite"><pre><span></span>git push origin --delete &lt;branch-name&gt;
</pre></div></p>
<p>Delete Local Branch
<div class="codehilite"><pre><span></span>git branch -d &lt;branch-name&gt;
</pre></div></p>
<h2 id="license-and-public-datasetse">License and Public Datasetse<a class="headerlink" href="#license-and-public-datasetse" title="Permanent link">&para;</a></h2>
<ul>
<li>Your work should be open source under a liberal license (ie. Apache2, MIT)</li>
<li>You should use publicly-available training and validation datasets so that others can easily replicate your work.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../open_source/" title="Open Source" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Open Source
              </span>
            </div>
          </a>
        
        
          <a href="../install/" title="Install PipelineIO" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Install PipelineIO
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 PipelineIO Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/fluxcapacitor/pipeline" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.meetup.com/Advanced-Spark-and-TensorFlow-Meetup/" class="md-footer-social__link fa fa-meetup"></a>
    
      <a href="https://youtube.com/channel/UCvlZKtekcKkBUuz8f9dhobw" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.slideshare.net/cfregly" class="md-footer-social__link fa fa-slideshare"></a>
    
      <a href="https://www.linkedin.com/company/6609122/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://twitter.com/pipelineio" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://hub.docker.com/r/fluxcapacitor" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-06a3e72efd.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="../application-06a3e72efd.js"></script>
      
        <script src="../modernizr-1df76c4e58.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-78551725-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>