apiVersion: config.istio.io/v1alpha2 
kind: RouteRule 
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
  namespace: {{ PIPELINE_NAMESPACE }}
spec:
  destination: 
     name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
  match:
    request:
      headers:
        uri:
          prefix: /stream/{{ PIPELINE_RESOURCE_NAME }}/{{ PIPELINE_RESOURCE_TAG }}/
  rewrite:
    uri: /
  precedence: 2
  route:
  - weight: 100
---
