apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}
  namespace: {{ PIPELINE_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }} 
    resource_type: model
    name: {{ PIPELINE_RESOURCE_NAME }}
    tag: {{ PIPELINE_RESOURCE_TAG }}
#    type: {{ PIPELINE_RESOURCE_SUBTYPE }}
#    runtime: {{ PIPELINE_RUNTIME }}
#    chip: {{ PIPELINE_CHIP }}
spec:
  ports:
  - name: http-nginx
    port: 8080 
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}
    resource_type: model
    name: {{ PIPELINE_RESOURCE_NAME }}
    tag: {{ PIPELINE_RESOURCE_TAG }}
#    type: {{ PIPELINE_RESOURCE_SUBTYPE }}
#    runtime: {{ PIPELINE_RUNTIME }}
#    chip: {{ PIPELINE_CHIP }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
  namespace: {{ PIPELINE_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}
    hystrix.enabled: "true"
    resource_type: model
    name: {{ PIPELINE_RESOURCE_NAME }}
    tag: {{ PIPELINE_RESOURCE_TAG }}
#    type: {{ PIPELINE_RESOURCE_SUBTYPE }}
#    runtime: {{ PIPELINE_RUNTIME }}
#    chip: {{ PIPELINE_CHIP }}
spec:
  ports:
  - name: http-nginx
    port: 8080
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}
