apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
  namespace: {{ PIPELINE_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
spec:
  ports:
    # the port that this service should serve on
  - name: http-kafka
    port: 9092
    targetPort: 9092
  - name: http-schemaregistry
    port: 8081
    targetPort: 8081
  - name: http-restproxy
    port: 8082
    targetPort: 8082
  - name: mqqt
    port: 1883
    targetPort: 1883
#  - name: http-zookeeper
#    port: 2181
#    targetPort: 2181
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_RESOURCE_NAME }}-{{ PIPELINE_RESOURCE_TAG }}
