<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application/>
		<Timestamp>2017-06-22T19:00:12Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="bathrooms" optype="continuous" dataType="double"/>
		<DataField name="bedrooms" optype="continuous" dataType="double"/>
		<DataField name="security_deposit" optype="continuous" dataType="double"/>
		<DataField name="cleaning_fee" optype="continuous" dataType="double"/>
		<DataField name="extra_people" optype="continuous" dataType="double"/>
		<DataField name="number_of_reviews" optype="continuous" dataType="double"/>
		<DataField name="square_feet" optype="continuous" dataType="double"/>
		<DataField name="review_scores_rating" optype="continuous" dataType="double"/>
		<DataField name="room_type" optype="categorical" dataType="string">
			<Value value="Entire home/apt"/>
			<Value value="Private room"/>
			<Value value="Shared room"/>
		</DataField>
		<DataField name="host_is_super_host" optype="categorical" dataType="string">
			<Value value="0.0"/>
			<Value value="1.0"/>
		</DataField>
		<DataField name="cancellation_policy" optype="categorical" dataType="string">
			<Value value="strict"/>
			<Value value="moderate"/>
			<Value value="flexible"/>
			<Value value="super_strict_30"/>
			<Value value="super_strict_60"/>
			<Value value="no_refunds"/>
			<Value value="long_term"/>
		</DataField>
		<DataField name="instant_bookable" optype="categorical" dataType="string">
			<Value value="0.0"/>
			<Value value="1.0"/>
		</DataField>
		<DataField name="state" optype="categorical" dataType="string">
			<Value value="Other"/>
			<Value value="NY"/>
			<Value value="CA"/>
			<Value value="Berlin"/>
			<Value value="IL"/>
			<Value value="TX"/>
			<Value value="WA"/>
			<Value value="DC"/>
			<Value value="OR"/>
			<Value value="London"/>
		</DataField>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="scaled_continuous_features[0]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="bathrooms"/>
				<Constant dataType="double">2.067604104214446</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[1]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="bedrooms"/>
				<Constant dataType="double">1.181906357172289</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[2]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="security_deposit"/>
				<Constant dataType="double">0.005517920140843639</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[3]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="cleaning_fee"/>
				<Constant dataType="double">0.023460134170232096</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[4]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="extra_people"/>
				<Constant dataType="double">0.05393401572579306</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[5]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="number_of_reviews"/>
				<Constant dataType="double">0.037120231077026486</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[6]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="square_feet"/>
				<Constant dataType="double">0.0027530415608716654</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="scaled_continuous_features[7]" optype="continuous" dataType="double">
			<Apply function="*">
				<FieldRef field="review_scores_rating"/>
				<Constant dataType="double">0.11345543327198991</Constant>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="price" usageType="target"/>
			<MiningField name="bathrooms"/>
			<MiningField name="bedrooms"/>
			<MiningField name="security_deposit"/>
			<MiningField name="cleaning_fee"/>
			<MiningField name="extra_people"/>
			<MiningField name="number_of_reviews"/>
			<MiningField name="square_feet"/>
			<MiningField name="review_scores_rating"/>
			<MiningField name="room_type"/>
			<MiningField name="host_is_super_host"/>
			<MiningField name="cancellation_policy"/>
			<MiningField name="instant_bookable"/>
			<MiningField name="state"/>
		</MiningSchema>
		<RegressionTable intercept="-31.288805261574204">
			<NumericPredictor name="scaled_continuous_features[0]" coefficient="16.940142871985664"/>
			<NumericPredictor name="scaled_continuous_features[1]" coefficient="21.545989482256857"/>
			<NumericPredictor name="scaled_continuous_features[2]" coefficient="1.0249092075804178"/>
			<NumericPredictor name="scaled_continuous_features[3]" coefficient="24.315049381821773"/>
			<NumericPredictor name="scaled_continuous_features[4]" coefficient="2.5700114323866092"/>
			<NumericPredictor name="scaled_continuous_features[5]" coefficient="-2.722647547334265"/>
			<NumericPredictor name="scaled_continuous_features[6]" coefficient="3.6580907875744093"/>
			<NumericPredictor name="scaled_continuous_features[7]" coefficient="4.4758852605286785"/>
			<CategoricalPredictor name="room_type" value="Entire home/apt" coefficient="24.220368721483727"/>
			<CategoricalPredictor name="room_type" value="Private room" coefficient="-14.940185799040545"/>
			<CategoricalPredictor name="host_is_super_host" value="0.0" coefficient="-5.449503933165154"/>
			<CategoricalPredictor name="cancellation_policy" value="strict" coefficient="2.4637995016719128"/>
			<CategoricalPredictor name="cancellation_policy" value="moderate" coefficient="-4.610653641271475"/>
			<CategoricalPredictor name="cancellation_policy" value="flexible" coefficient="0.0"/>
			<CategoricalPredictor name="cancellation_policy" value="super_strict_30" coefficient="67.08795384909708"/>
			<CategoricalPredictor name="cancellation_policy" value="super_strict_60" coefficient="54.0815318306122"/>
			<CategoricalPredictor name="cancellation_policy" value="no_refunds" coefficient="0.0"/>
			<CategoricalPredictor name="instant_bookable" value="0.0" coefficient="6.945435378008621"/>
			<CategoricalPredictor name="state" value="Other" coefficient="-10.746938303337094"/>
			<CategoricalPredictor name="state" value="NY" coefficient="20.59184845921856"/>
			<CategoricalPredictor name="state" value="CA" coefficient="12.516224727809934"/>
			<CategoricalPredictor name="state" value="Berlin" coefficient="-49.611996932244686"/>
			<CategoricalPredictor name="state" value="IL" coefficient="15.838880312369039"/>
			<CategoricalPredictor name="state" value="TX" coefficient="33.53443377577336"/>
			<CategoricalPredictor name="state" value="WA" coefficient="-8.07450223918869"/>
			<CategoricalPredictor name="state" value="DC" coefficient="5.780899170890177"/>
			<CategoricalPredictor name="state" value="OR" coefficient="-16.65636168171554"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
