<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.3.3"/>
		<Timestamp>2017-06-21T20:15:32Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=5,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=100, splitter='best'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="string">
			<Value value="B"/>
			<Value value="L"/>
			<Value value="R"/>
		</DataField>
		<DataField name="feature0" optype="continuous" dataType="float"/>
		<DataField name="feature1" optype="continuous" dataType="float"/>
		<DataField name="feature2" optype="continuous" dataType="float"/>
		<DataField name="feature3" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="feature0"/>
			<MiningField name="feature1"/>
			<MiningField name="feature2"/>
			<MiningField name="feature3"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(B)" optype="continuous" dataType="double" feature="probability" value="B"/>
			<OutputField name="probability(L)" optype="continuous" dataType="double" feature="probability" value="L"/>
			<OutputField name="probability(R)" optype="continuous" dataType="double" feature="probability" value="R"/>
		</Output>
		<Node id="1">
			<True/>
			<Node id="2">
				<SimplePredicate field="feature2" operator="lessOrEqual" value="2.5"/>
				<Node id="3">
					<SimplePredicate field="feature1" operator="lessOrEqual" value="1.5"/>
					<Node id="4" score="L" recordCount="20.0">
						<SimplePredicate field="feature3" operator="lessOrEqual" value="2.5"/>
						<ScoreDistribution value="B" recordCount="4.0"/>
						<ScoreDistribution value="L" recordCount="11.0"/>
						<ScoreDistribution value="R" recordCount="5.0"/>
					</Node>
					<Node id="5" score="R" recordCount="30.0">
						<SimplePredicate field="feature3" operator="greaterThan" value="2.5"/>
						<ScoreDistribution value="B" recordCount="3.0"/>
						<ScoreDistribution value="L" recordCount="3.0"/>
						<ScoreDistribution value="R" recordCount="24.0"/>
					</Node>
				</Node>
				<Node id="6">
					<SimplePredicate field="feature1" operator="greaterThan" value="1.5"/>
					<Node id="7" score="R" recordCount="40.0">
						<SimplePredicate field="feature0" operator="lessOrEqual" value="1.5"/>
						<ScoreDistribution value="B" recordCount="6.0"/>
						<ScoreDistribution value="L" recordCount="14.0"/>
						<ScoreDistribution value="R" recordCount="20.0"/>
					</Node>
					<Node id="8" score="L" recordCount="160.0">
						<SimplePredicate field="feature0" operator="greaterThan" value="1.5"/>
						<ScoreDistribution value="B" recordCount="8.0"/>
						<ScoreDistribution value="L" recordCount="141.0"/>
						<ScoreDistribution value="R" recordCount="11.0"/>
					</Node>
				</Node>
			</Node>
			<Node id="9">
				<SimplePredicate field="feature2" operator="greaterThan" value="2.5"/>
				<Node id="10">
					<SimplePredicate field="feature3" operator="lessOrEqual" value="2.5"/>
					<Node id="11" score="R" recordCount="60.0">
						<SimplePredicate field="feature0" operator="lessOrEqual" value="2.5"/>
						<ScoreDistribution value="B" recordCount="7.0"/>
						<ScoreDistribution value="L" recordCount="16.0"/>
						<ScoreDistribution value="R" recordCount="37.0"/>
					</Node>
					<Node id="12" score="L" recordCount="90.0">
						<SimplePredicate field="feature0" operator="greaterThan" value="2.5"/>
						<ScoreDistribution value="B" recordCount="6.0"/>
						<ScoreDistribution value="L" recordCount="68.0"/>
						<ScoreDistribution value="R" recordCount="16.0"/>
					</Node>
				</Node>
				<Node id="13">
					<SimplePredicate field="feature3" operator="greaterThan" value="2.5"/>
					<Node id="14" score="R" recordCount="135.0">
						<SimplePredicate field="feature1" operator="lessOrEqual" value="3.5"/>
						<ScoreDistribution value="B" recordCount="5.0"/>
						<ScoreDistribution value="L" recordCount="5.0"/>
						<ScoreDistribution value="R" recordCount="125.0"/>
					</Node>
					<Node id="15" score="R" recordCount="90.0">
						<SimplePredicate field="feature1" operator="greaterThan" value="3.5"/>
						<ScoreDistribution value="B" recordCount="10.0"/>
						<ScoreDistribution value="L" recordCount="30.0"/>
						<ScoreDistribution value="R" recordCount="50.0"/>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
